JnF2026/01/15 20:44:09
FEH[Y(110b)
ԁF0 (110b)
F
ҁF
̐@F|
̈͂FZ܂
̎؁F˂̂, Ԑ, 葹, p, ph̕, j̋, ̕, jU, ł̋, т̌j, ̌j, , ʓU, ̕
̔lF, , v, 萔
̊F
̋gpF24 8 6 6 p5 8 j4 0 n0 0 0 \0 S0 0
̋ʈړF8
̃LF15L
̐@F|, J, q, 
̎؁F˂̂, Ԑ, , 蓾, p, ǋ, т̌j, ̕, ̕, ʓU, Ał̕, jU, , ̔n, [, ʔڋ, ԗ, ͐`
̔lF, , v, 萔
̊F
̋gpF24 10 4 10 p3 6 j3 0 n0 1 0 \0 S0 0
̋ʈړF6
̃LF16L
ڐGF13
JF72
萔F122
LF31L
荇F
Fice_rock ܒi
FK_Yamawasabi i
萔----w-----------
*ڍURLFhttps://www.shogi-extend.com/swars/battles/ice_rock-K_Yamawasabi-20260115_204409
*҂揫Fhttps://www.shogi-extend.com/swars/battles/ice_rock-K_Yamawasabi-20260115_204409/piyo_shogi
*KENTOFhttps://www.shogi-extend.com/swars/battles/ice_rock-K_Yamawasabi-20260115_204409/kento
**Engines 0 10_YaneuraOu NNUE V8.60DEV 64AVX512 TOURNAMENT
** 0   00:02.1 [ 36/56 m[h 8001760 ]l 56 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) VZ(77) R(41) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) XZ(97) Pl(13) PZ(17) RO(22) SZ(47) Xl(93) V(69) Sp Rp Vlp(47) @p(38) @(73) S(39) V(71) S(48) Ul(63) U(59) S(51) RZ(37) VOj(81) Rj(29) UO(72) Q(28) U(61) TZ(47) W(82) S(49) Tl(63) UZ(67) Uܕ(64) @(66) @j(73) UZ(77) Ul Ql(25) @(23) Qܕ 
*v  39% = 24/61   78% = 48/61
   1 QZ(27)        ( 0:02/00:00:02)
*lF
** 0   00:02.3 [ 35/62 m[h 8001227 ]l 64 ǂ݋ Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) Xl(93) XZ(97) RO(42) S(39) U(71) PZ(17) Pl(13) SZ(47) Vl(73) RZ(37) R(22) S(48) VOj(81) S(49) S(51) Rj(29) U܌j(73) W(77) WZ(85) @(87) @(82) Q(28) VZ(86) W(88) 
   2 Wl(83)        ( 0:03/00:00:03)
*lF
** 0   00:01.7 [ 34/55 m[h 8000307 ]l 54 ǂ݋ VZ(77) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) S(39) RO(22) SZ(47) Pl(13) PZ(17) Xl(93) XZ(97) Vl(73) S(48) U(71) V(69) VOj(81) RZ(37) Ul(63) U(59) S(51) Rj(29) UO(62) S(49) U(61) TZ(47) Uܕ(64) Q(28) W(82) UZ(67) @(65) @(77) Tl(63) T(68) Sl(43) T܋(66) @(54) @(56) WZ(85) @(87) Rܕ(34) UO V(62) Ql(25) @(23) Q @(32) U(29) 
   3 Qܕ(26)        ( 0:05/00:00:07)
** 0   00:01.4 [ 31/45 m[h 8002290 ]l 47 ǂ݋ Wܕ(84) 
   4 Wܕ(84)        ( 0:03/00:00:06)
** 0   00:01.5 [ 29/45 m[h 8001660 ]l 45 ǂ݋ VZ(77) 
   5 V(69)        ( 0:03/00:00:10)
** 0   00:01.4 [ 27/48 m[h 8002492 ]l 31 ǂ݋ R(41) XZ(97) V(71) R(39) T(51) RZ(37) Rl(33) Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) Wl(86) VZ(77) QO Q(24) Vl(73) Rj(29) VOj(81) S(49) U(61) SZ(47) Ul(63) S(38) W(84) Q(27) Pl(13) Qp(88) @(31) U(79) 
   6 R(41)        ( 0:02/00:00:08)
*@F|
** 0   00:01.7 [ 27/46 m[h 8003169 ]l 35 ǂ݋ R(39) V(71) XZ(97) T(51) SZ(47) WZ(85) @(87) @(82) S(38) Vl(73) W Wl(86) VZ(77) Rl(33) RZ(37) WZ Qp(88) @(31) X܊p Wܔ(84) Vj(89) W(85) WZp(95) VO(72) Rj(29) Wl(73) R(49) VOj(81) Ql(25) @(23) @(28) ROj(21) 
   7 R(39)        ( 0:03/00:00:13)
** 0   00:01.4 [ 27/51 m[h 8000488 ]l 41 ǂ݋ V(71) XZ(97) T(51) Ql(25) @(23) @(28) QO QZ(24) Vl(73) VZ(77) WZ(85) @(87) @(82) T(59) Wl(86) W Rl(33) Ql @(23) @(26) WZ @(87) @(84) Rl(24) ROp(22) RZ(34) VOj(81) W Wܔ(86) QZ(36) Q(31) ROp(88) @j(21) Vj(89) Wl(85) Qp 
   8 V(71)        ( 0:02/00:00:10)
** 0   00:01.4 [ 27/42 m[h 8000128 ]l 60 ǂ݋ T(59) WZ(85) @(87) @(82) W Wl(86) RZ(37) Rl(33) Ql(25) @(23) @(28) QO Qܔ(24) Xl(93) XZ(97) Slp(22) SZ(47) WZ @(87) @(84) W SZ(86) S(38) ROj(21) Q(25) Sܔ(46) Rj(29) S(45) @(58) Rܕ(34) @(36) 
   9 XZ(97)        ( 0:04/00:00:17)
** 0   00:01.5 [ 25/47 m[h 8000099 ]l 44 ǂ݋ T(51) SZ(47) WZ(85) @(87) @(82) S(38) Vl(73) W Wܔ(86) VZ(77) Rl(33) UZ(67) VOj(81) TZ(47) U(61) Ql(25) @(23) @(28) QO Q(24) Ul(63) PZ(17) UO(72) S܋(56) RO(32) U(79) W(85) U(68) Ql(23) Qܕ @(24) @(28) 
  10 S(51)        ( 0:03/00:00:13)
** 0   00:01.3 [ 29/53 m[h 8001119 ]l 138 ǂ݋ RZ(37) Rl(33) Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) Wl(86) Qܔ(24) QO VZ(77) Vl(73) Rj(29) Ul(63) W Wp(22) @(79) Q(31) PZ(17) Pl(13) SZ(47) Xl(93) S(49) VOj(81) Q(25) UO(72) S(38) U(61) Sܕ(46) W(84) TZ(57) RO(22) V(88) Ql(23) 
  11 T(59)        ( 0:05/00:00:22)
*͂FZ܂
** 0   00:01.4 [ 27/51 m[h 8000686 ]l 104 ǂ݋ WZ(85) @(87) @(82) RZ(37) Wl(86) W Pl(13) Rj(29) Rl(33) Ql(25) @(23) @(28) QO Qܔ(24) Vl(73) VZ(77) VOj(81) S(49) Wp(22) @(79) Q(31) SZ(47) Pܕ(14) Q(25) Ul(63) Xܕ(96) Rܕ(34) 
  12 Rl(33)        ( 0:06/00:00:19)
** 0   00:01.4 [ 26/47 m[h 8000676 ]l 136 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) RZ(37) Wl(86) Qܔ(24) Ql Wܕ WO(84) Ql(25) Wܔ(83) W QO Rl(24) Xl(93) PZ(17) Pl(13) VZ(77) Qܔ(85) Q Wp(22) @(79) Wܔ(25) Pܕ(16) @(14) Vj(89) W(85) Rܔ(34) Q(31) Rj(29) RO(22) S܌j(37) Sl(33) U܌j(77) 
  13 Ql(25)        ( 0:07/00:00:29)
*؁F˂̂
** 0   00:01.4 [ 26/48 m[h 8001731 ]l 88 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) RZ(37) Xl(93) Rj(29) W(86) W QO Rl(24) RO(32) Rܔ(34) Ql(33) Uܔ(35) T(61) VZ(77) Wp(22) @(79) Qp T܊p Sl(43) Qܕ Pl(24) P(19) 
  14 @(23)        ( 0:06/00:00:25)
** 0   00:01.4 [ 28/49 m[h 8000924 ]l 108 ǂ݋ @(28) WZ(85) 
  15 @(28)        ( 0:03/00:00:32)
*؁FԐ
** 0   00:01.4 [ 31/46 m[h 8000846 ]l 118 ǂ݋ WZ(85) @(87) @(82) RZ(37) Wl(86) Qܔ(24) QO Rj(29) Vl(73) VZ(77) Ul(63) W Wp(22) @(79) Q(31) PZ(17) Pl(13) SZ(47) VOj(81) S(38) Xl(93) S(49) W(84) Q(25) U(61) Sܕ(46) UO(72) TZ(57) T(42) V(88) RO(22) U(77) Tl(53) UZ(67) Vܕ(74) U(68) VZ(75) @(67) S(33) Vܕ WZ @(87) @(81) 
  16 WZ(85)        ( 0:03/00:00:28)
*؁F˂̂
** 0   00:01.4 [ 27/41 m[h 8002211 ]l 131 ǂ݋ @(87) 
  17 @(87)        ( 0:03/00:00:35)
** 0   00:01.4 [ 29/37 m[h 8001085 ]l 121 ǂ݋ @(82) RZ(37) Wl(86) Qܔ(24) QO VZ(77) Vl(73) Rj(29) Ul(63) W Wp(22) @(79) Q(31) PZ(17) Pl(13) SZ(47) VOj(81) S(49) Xl(93) Q(25) UO(72) Sܕ(46) W(84) S(38) U(61) TZ(57) RO(22) V(88) T(42) UZ(67) Ql(33) U(77) Vܕ(74) U(68) VZ(75) @(67) 
  18 @(82)        ( 0:04/00:00:32)
*؁FԐ
** 0   00:01.5 [ 27/42 m[h 8001683 ]l 95 ǂ݋ RZ(37) W(86) W QO QZ(24) Slp(22) Qܔ(26) WO(72) VZ(77) Vl(83) Vܕ(76) ROj(21) Slp(88) @(43) QZ(25) V܋(74) Rܕ(36) T܊p Rl(35) S܌j(33) SZ(47) Xp(55) Sܕ(46) Wn(99) Sl(45) 
  19 W           ( 0:02/00:00:37)
** 0   00:01.4 [ 29/41 m[h 8000068 ]l 90 ǂ݋ Wl(86) VZ(77) 
  20 Wl(86)        ( 0:04/00:00:36)
*؁F
** 0   00:01.5 [ 28/45 m[h 8000765 ]l 106 ǂ݋ RZ(37) QO Qܔ(24) Vl(73) Rj(29) VOj(81) VZ(77) Xl(93) S(49) Ul(63) SZ(47) UO(72) PZ(17) Pl(13) Q(25) U(61) S(38) W(84) TZ(57) T(42) Qp(88) @(31) Tܕ(56) RO(22) U(79) Sl(33) Sܕ(46) T܋(44) TZ 
  21 VZ(77)        ( 0:03/00:00:40)
** 0   00:01.5 [ 24/44 m[h 8003565 ]l 110 ǂ݋ QO Qܔ(24) Vl(73) RZ(37) Wp(22) @(79) Q(31) S(49) Pl(13) PZ(17) VOj(81) Rj(29) Ul(63) SZ(47) Xl(93) S(38) UO(72) Q(25) W(84) Sܕ(46) RO(22) V(88) Ql(23) UZ(77) U(61) T܋(66) POj(21) SZ(55) Q܌j(13) @j(37) @(24) @(29) 
  22 QO           ( 0:04/00:00:40)
** 0   00:01.5 [ 26/32 m[h 8002327 ]l 96 ǂ݋ Qܔ(24) 
  23 Q(24)        ( 0:03/00:00:43)
** 0   00:01.5 [ 27/43 m[h 8000852 ]l 5 ǂ݋ Pl(13) SZ(47) WZ @(87) @(84) Qp(88) @(31) W(79) Vl(73) S(38) VOj(81) W(88) W(86) WZ Ql(23) Vܕ(76) Wl(81) Vl(75) @(84) VZ ROp UZp QO(22) RZ(37) UZp(33) @(67) Slp Vj(89) UZp(44) 
  24 Pl(13)        ( 0:10/00:00:50)
** 0   00:01.6 [ 24/48 m[h 8000554 ]l 7 ǂ݋ RZ(37) WZ 
  25 PZ(17)        ( 0:05/00:00:48)
** 0   00:01.5 [ 23/46 m[h 8002379 ]l 20 ǂ݋ Vl(73) SZ(47) WZ @(87) @(84) U(58) VOj(81) W W(86) S(38) Ul(63) TZ(47) Wp(22) @(79) U(61) S܋(56) Rܕ(34) Rl(45) Q(31) T(49) UO(72) Xܕ(96) Tl(53) UZ(67) Tܕ(54) 
  26 Vl(73)        ( 0:07/00:00:57)
** 0   00:01.5 [ 25/39 m[h 8000275 ]l 7 ǂ݋ SZ(47) WZ @(87) @(84) U(58) VOj(81) W Wl(86) RZ(37) Xl(93) Rj(29) WZ @(87) @(84) S(38) W(86) W U(61) Q(28) Ul(63) S(49) UO(72) TZ(57) T(42) T(68) Tl(53) Qp(88) @(31) U(79) Ql(23) 
  27 RZ(37)        ( 0:05/00:00:53)
** 0   00:01.5 [ 23/33 m[h 8001735 ]l -146 ǂ݋ WZ @(87) @(84) R(38) VZ(86) Qp(88) @(31) V(78) Vܔ(76) WZ ROj(21) SZ(37) Qܔ(75) QZ Vܔ(25) U(58) Ulp W(79) Wܕ UZ(77) Sܔ(75) S(28) WZ(85) Vj(89) VOj(81) T(49) Vܕ(74) S܋(46) @j(33) SZ(47) R 
  28 WZ           ( 0:05/00:01:02)
** 0   00:01.6 [ 24/34 m[h 8001658 ]l -116 ǂ݋ @(87) @(84) 
  29 Qp(88)       ( 0:08/00:01:01)
*؁F葹, p
** 0   00:01.5 [ 26/42 m[h 8001105 ]l -228 ǂ݋ @(31) UZp Vܕ(74) WZ(87) @(84) W(79) VZ(75) Rj(29) ROp @p(66) @(22) Pܕ(16) @(14) Qܔ(28) W(86) Vܔ(25) Sl(33) VZ(75) Tlp TZ(76) VO(72) Wl @(82) Tl(56) @(84) WOp U(61) TZp(83) Ul(73) UZ(67) Rܕ(34) 
  30 @(31)        ( 0:03/00:01:05)
*؁F蓾, p, ǋ
** 0   00:01.5 [ 25/34 m[h 8000282 ]l -205 ǂ݋ UZp Vܕ(74) WZ(87) @(84) W(79) VZ(75) W(88) W(86) Wl ROp VZ(87) UZp(33) @(67) Wl(82) Wܕ Vl(84) Vܕ Ul(74) U(76) WZ SZp ROj(21) Rj(29) Tlp 
  31 UZp           ( 0:07/00:01:08)
** 0   00:01.6 [ 24/39 m[h 8002252 ]l -203 ǂ݋ Vܕ(74) WZ(87) @(84) W VZ(86) V(78) UZ(76) @(77) Ul(63) R(38) ROp V WZ @(87) Wp T(58) Tlp(87) TZ(57) UOn(54) SZ(37) RZn(63) T(49) Sl(43) T܋(46) UOn(36) U(59) 
  32 W(84)        ( 0:08/00:01:13)
** 0   00:01.4 [ 25/46 m[h 8000929 ]l -85 ǂ݋ WZ(87) @(82) W(79) W(86) Rj(29) VO(72) Ql @(23) @(28) QO Rl(24) RO WO T(82) Rܔ(34) Qp Wܔ(35) Pp(28) Vj(89) Pn(19) U܌j(77) RZn(18) S܌j(37) Ul(73) W(83) U܋(64) @(85) Ul Wܔ(65) UZ(64) V(82) Wl @(85) V(61) W(84) Sܔn(36) 
  33 WZ(87)        ( 0:02/00:01:10)
** 0   00:01.5 [ 26/23 m[h 8001431 ]l -78 ǂ݋ @(82) 
  34 @(82)        ( 0:10/00:01:23)
** 0   00:01.5 [ 25/43 m[h 8000354 ]l -65 ǂ݋ W(79) W(86) Rj(29) VO(72) Wl @(73) Pܕ(16) @(14) Ql @(23) @(28) QO Rl(24) RO(22) Vl(34) VO(84) Vܔ(74) Sl(33) Vj(89) ROj(21) Pl @(11) WO @(82) P܍(19) Ul(73) Wl @(83) V(75) @(61) Wlp(66) WO UZp(84) P܍(14) P P U(58) R Rܕ(36) 
  35 W(79)        ( 0:05/00:01:15)
** 0   00:01.5 [ 24/44 m[h 8001569 ]l -63 ǂ݋ W(86) Rj(29) VO(72) Wl Ul(73) Pܕ(16) @(14) Ql @(23) @(28) QO Rl(24) RO(22) Rܔ(34) VOj(81) Vj(89) Sl(33) @p(66) @(43) WO W(82) Vl␬(83) Qlp Qܔ(35) Rܕ WO(84) RZ(35) VO(83) R(36) @(38) ROj(21) Ql(25) @(23) W S܌j(33) SZ(37) Q W(82) Up @(58) S(29) Tj 
  36 VO(72)        ( 0:06/00:01:29)
** 0   00:01.5 [ 22/42 m[h 8003296 ]l 20 ǂ݋ Pܕ(16) 
  37 W           ( 0:10/00:01:25)
** 0   00:01.4 [ 29/49 m[h 8002024 ]l -451 ǂ݋ W(86) S(49) T(61) Rj(29) Ul(73) Ql @(23) @(28) QO Q(24) R(42) SZ(47) Tl(53) S(38) Xl(93) TZ(57) Tܕ(54) @(56) Sl(43) V(88) SO(52) U(58) VOj(81) V(69) U܌j(73) U(77) Vܕ(74) @(76) ROj(21) Vl(75) Xܕ(94) @(96) Q(31) Tl(55) WZ @(87) @(82) W VZ(86) Pܕ(16) @(14) PO @(11) Pl @(13) TO(54) @(43) 
  38 W(86)        ( 0:06/00:01:35)
** 0   00:01.5 [ 27/48 m[h 8000601 ]l -422 ǂ݋ Rj(29) T(61) SZ(47) Ul(73) Ql @(23) @(28) QO Q(24) Tl(53) S(49) Tܕ(54) Vp(66) Sl(43) WZp(77) Vܕ(74) V(88) VZ(75) UZ(77) SO(32) Sܕ(46) W @(78) R(42) V܋(66) @(64) @p(86) Sܕ(44) Vl 
  39 Rj(29)        ( 0:10/00:01:35)
** 0   00:01.5 [ 28/44 m[h 8000771 ]l -447 ǂ݋ Ul(73) SZ(47) Tl(53) S(49) T(61) Ql @(23) @(28) QO Q(24) Tܕ(54) Vp(66) Vܕ(74) @(76) Sl(43) S(38) V(82) WZ(87) ROj(21) Wܕ(86) Xl(93) UZp(77) R(42) W(88) SO(52) Wl(85) W(72) Vl(75) Tlp Vj(89) Rܕ(34) @(36) RZ Q܌j(37) @j(33) @(29) V܌j 
  40 Ul(73)        ( 0:05/00:01:40)
*@FJ
** 0   00:01.5 [ 28/48 m[h 8000222 ]l -424 ǂ݋ SZ(47) Tl(53) Ql @(23) @(28) QO Q(24) T(61) S(38) R(42) S(49) Xl(93) TZ(57) S(52) V(88) T(82) U(58) VOj(81) U(77) W(52) T(69) U܋(64) Vp(66) VZ(65) WZp(77) W܋(76) Xp(86) Xܕ(94) @(96) XZ Sp(97) @(32) Ql @(23) @(29) VZ(85) QO RO(22) Q(24) W(76) 
  41 Ql           ( 0:07/00:01:42)
** 0   00:01.5 [ 28/45 m[h 8000556 ]l -457 ǂ݋ @(23) @(28) QO Q(24) T(61) SZ(47) Xl(93) S(49) Tl(53) S(38) R(42) Vp(66) S(52) WZ(87) RO(22) W(88) Tܕ(54) UZ(67) VOj(81) Uܕ(66) @j(73) Wp(77) Vܕ(74) UZ Tj(65) @(48) T(82) 
  42 @(23)        ( 0:09/00:01:49)
** 0   00:01.5 [ 26/47 m[h 8000960 ]l -476 ǂ݋ @(28) QO Q(24) T(61) SZ(47) Xl(93) S(49) R(42) WZ(87) @(82) Vj(89) W(86) Wl Vܕ(74) W(88) Wl(82) Vܕ(76) S(52) S(38) 
  43 @(28)        ( 0:06/00:01:48)
** 0   00:01.5 [ 25/46 m[h 8000368 ]l -463 ǂ݋ QO Q(24) Tl(53) S(49) R(42) SZ(47) Xl(93) Vp(66) T(61) WZp(77) RO(22) UZ(67) Q(31) S܌j(37) S(33) Uܕ(66) T܋(64) TZ(57) @(55) Vp(86) T܊p T U܋(56) T܊p(77) @(54) Rܕ(36) V(82) Rl(35) Sl(43) RO(34) @j(21) Vj(89) Sܕ(44) U܌j(77) 
  44 QO           ( 0:09/00:01:58)
** 0   00:01.5 [ 27/39 m[h 8001517 ]l -443 ǂ݋ Q(24) T(61) SZ(47) Tl(53) S(49) R(42) Vp(66) Xl(93) S(38) Vܕ(74) @(76) S(52) Vl(75) V(82) Pܕ(16) @(14) PO @(11) Q܌j(37) Tܕ(54) Rܕ(36) Ql(23) POj(25) @(22) Rl(35) Sl(43) R Rܕ P Q(31) R܍(38) P(22) 
  45 Qܔ(24)        ( 0:04/00:01:52)
** 0   00:01.6 [ 24/37 m[h 8000321 ]l -594 ǂ݋ Sl(43) SZ(47) T(61) Sܕ(46) @(44) Pܕ(16) @(14) Sܔ(25) SO Rܕ(36) Tl(53) PO @(11) Rl(35) RO Pl @(13) P܍(19) PO P Tܕ(54) 
  46 Tl(53)        ( 0:09/00:02:07)
** 0   00:01.6 [ 23/35 m[h 8002417 ]l -417 ǂ݋ Vj(89) T(61) Pܕ(16) @(14) PO @(11) P܍(19) Pl Wܔ(25) WO P Tܕ(54) @(85) RO(32) Tl(55) Tܕ @p(66) @(64) @(54) Sl(33) Qܔ(55) ROj(21) QZ(25) R(42) P 
  47 TZ(57)        ( 0:09/00:02:01)
*؁Fph̕
** 0   00:01.6 [ 23/43 m[h 8002176 ]l -748 ǂ݋ RO(22) SZ(47) Sl(43) Vj(89) Vܕ(74) @(25) Qp Wܔ(75) WO Sܕ(46) Pp(28) Sl(45) Tܕ(54) Q @(32) Tܕ(56) Pn(19) Q Sl(33) Tl(55) Pn(18) U(58) R(42) S܌j(37) 
  48 RO(22)        ( 0:09/00:02:16)
*@Fq
** 0   00:01.6 [ 20/38 m[h 8000972 ]l -721 ǂ݋ SZ(47) Sl(43) Vj(89) VOj(81) S(49) Tܕ(54) @(56) Vܕ(74) Tl(55) VZ(75) Vl V(76) TO(54) @(64) V(88) W܌j(73) VO(74) T @(48) Vj(85) @p(66) 
  49 SZ(47)        ( 0:09/00:02:10)
** 0   00:01.5 [ 25/48 m[h 8003518 ]l -746 ǂ݋ T(61) S(49) Sl(43) S(38) Tܕ(54) @(56) R(42) Q(25) SO(52) Pܕ(16) @(14) PO Ql(33) Sܕ(46) VOj(81) U(58) Sܕ(44) V(69) U܋(64) Vp(66) SZ(45) @(47) VZ(65) WZp(77) 
  50 R(42)        ( 0:09/00:02:25)
** 0   00:01.5 [ 23/47 m[h 8000262 ]l -720 ǂ݋ S(49) Tܕ(54) S(38) Sl(43) Q(25) T(61) Tܕ(56) SO(52) Pܕ(16) @(14) PO @(11) Sܕ(46) Q(31) Q܌j(37) Ql(33) U(58) VOj(81) Sl(45) @(43) Tl(55) Tܕ POj(25) @(24) Q Ql(23) @(27) 
  51 S(38)        ( 0:03/00:02:13)
** 0   00:01.5 [ 24/45 m[h 8002536 ]l -737 ǂ݋ T(61) WZ(87) Tܕ(54) @(56) Sl(43) W(88) SO(52) S(49) Vܕ(74) @(76) Rܕ(34) @(36) T(82) U(58) T܋(64) @p(66) @(52) Rl(35) Qܔ(55) @j(37) S(33) RO QZp S(48) V @j(89) Rp(26) T(47) RZp Q @(32) U T S␬(33) @(31) V(69) Q܊p(36) W(61) VZ @(87) SZn(37) W(79) 
  52 T(61)        ( 0:04/00:02:29)
** 0   00:01.7 [ 22/36 m[h 8001329 ]l -705 ǂ݋ S(49) Sl(43) Pܕ(16) @(14) Pl Tܕ(54) Pܔ(25) Ql(33) P(15) SO(52) U(58) Tl(43) Tܕ(56) U܋(54) Qܕ RO(24) PO(14) UZ(65) @(67) PO(11) Pl 
  53 V(88)        ( 0:05/00:02:18)
** 0   00:01.5 [ 25/50 m[h 8001035 ]l -790 ǂ݋ Sl(43) Q(25) Tܕ(54) S(49) SO(52) U(77) VOj(81) Tܕ(56) Q(31) T(68) U܋(64) Vܕ(76) UZ(65) @(57) Xp Vl(75) @p(92) V܋ Sp(74) @(58) U܋ T(47) TZ Vl UZ(65) @(75) T @(66) @(56) @(58) U܌j(73) UZ(57) T @(48) @j(65) @(66) Rp Q(29) 
  54 Sl(43)        ( 0:06/00:02:35)
** 0   00:01.6 [ 24/44 m[h 8000085 ]l -733 ǂ݋ S(49) VOj(81) Q(25) SO(52) U(58) Tܕ(54) @(56) Q(31) Sܕ(46) @(44) @j(37) W @(78) Sl(33) Ql @(23) Qܕ @(24) Ql R(22) V(88) W Tl(55) SZ 
  55 R(49)        ( 0:08/00:02:26)
** 0   00:01.6 [ 24/36 m[h 8000561 ]l -852 ǂ݋ SO(52) Q(25) Tܕ(54) @(56) Q(31) Sp(66) Vܕ(74) UZ(77) VZ(75) Pܕ(16) @(14) P @(22) Q܌j(37) Ql(33) P܍(19) Q(12) Pꍁ(15) @(22) QZ Q(11) P Pl Rܕ(36) P(22) PO Q(12) Rl(35) @(43) 
  56 SO(52)        ( 0:09/00:02:44)
** 0   00:01.5 [ 23/38 m[h 8002391 ]l -816 ǂ݋ Q(25) VOj(81) Sp(66) Tܕ(54) @(56) Vܕ(74) @(76) T @p(48) U܌j(73) Up(57) Vj(65) @p(68) Xl(93) TZj U܋(64) Vl(75) @(65) Sܕ(46) T S(58) Sܕ(44) @j(37) Sl ROj(45) @j(21) Tl 
  57 Q(25)        ( 0:09/00:02:35)
** 0   00:01.6 [ 24/42 m[h 8000245 ]l -860 ǂ݋ Tܕ(54) @(56) Q(31) Pܕ(16) @(14) PO Ql(33) Sܕ(46) W @(77) Vܕ(74) U(58) VZ(75) U(78) Xp V(69) VOj(81) Tl(55) @(43) TZ Vlp(92) Q(29) Tܕ Sl(45) @(54) Qܕ V(76) @p(66) PO(24) 
  58 T(82)        ( 0:07/00:02:51)
*@F
** 0   00:01.5 [ 22/38 m[h 8002619 ]l -581 ǂ݋ Pܕ(16) @(14) PO Ql(33) U(58) Tܕ(54) @(56) VOj(81) U(77) Vܕ(74) Sܕ(46) VZ(75) Vl U܌j(73) TZ(47) T VO(74) Vj(65) @(68) @(76) @(78) VO(64) Sl(45) @(43) Sܕ SO(44) Q ROj(21) Tp(66) W(52) Q(22) @(31) 
  59 U(58)        ( 0:09/00:02:44)
** 0   00:01.5 [ 24/39 m[h 8001578 ]l -717 ǂ݋ Tܕ(54) Pܕ(16) @(14) PO Ql(33) Sܕ(46) W @(78) VOj(81) V(68) U܌j(73) U(77) Sܕ(44) S(38) Vܕ(74) Tܕ(56) VZ(75) TZ(47) WZ @(87) T Tl(55) T(57) @(48) Rp U܋(56) @p(38) Pp(66) Qn(65) Sl 
  60 VOj(81)        ( 0:09/00:03:00)
** 0   00:01.5 [ 23/46 m[h 8000673 ]l -664 ǂ݋ Pܕ(16) @(14) PO Ql(33) Sܕ(46) Tܕ(54) V(68) Sܕ(44) S(38) W(52) Tܕ(56) U܋(64) Tp(66) TZ Up(57) Vܕ(74) WZ(77) VZ(75) Vl T(56) @p(68) Vl(65) TZ(47) U܌j(73) @(56) @(74) Sl S(43) 
  61 V(68)        ( 0:09/00:02:53)
** 0   00:01.5 [ 23/43 m[h 8002053 ]l -818 ǂ݋ Tܕ(54) @(56) @(64) TO @(52) Wlp(66) Ul(55) Sܕ(46) TZ T T(53) Rܕ(36) @(34) W(79) Vܕ(74) UZ(77) Sܕ(44) V܋(66) Slp UZ(67) V܋(64) @p(84) Ul Wlp(75) 
  62 Tܕ(54)        ( 0:05/00:03:05)
*؁F˂̂
** 0   00:01.5 [ 22/48 m[h 8001712 ]l -785 ǂ݋ @(56) @(64) TO @(52) Wlp(66) Ul(55) Sܕ(46) T(53) Pܕ(16) @(14) Rܕ(36) Sܕ(44) @j(37) Sl(33) UZp(84) Tܕ SZ R܋(44) RO Q(32) W(79) Sl Wlp(66) Sܕ(44) 
  63 @(56)        ( 0:08/00:03:01)
** 0   00:01.5 [ 24/35 m[h 8000095 ]l -822 ǂ݋ @(64) TO @(52) Wlp(66) Ul(55) Sܕ(46) T(53) UZp(84) Tܕ Rܕ(36) Vܕ(74) Pܕ(16) @(14) U(77) Sܕ(44) PO @(11) Q܌j(37) Ql(33) Rl(35) Pl(13) RO(34) @j(21) @j(25) @(43) RZj WZ Qlj(36) @(23) 
  64 @(64)        ( 0:07/00:03:12)
** 0   00:01.5 [ 23/32 m[h 8002075 ]l -826 ǂ݋ Wlp(66) Ul(55) W(79) TZ T W(52) UZp(84) Tl(43) WZ(77) U܋(64) Rܕ(36) Ulp Rl(35) @(33) Sp(66) Xl(93) Ql @(23) @(29) QO(34) Q(24) VZ(65) V 
  65 Wlp(66)        ( 0:08/00:03:09)
** 0   00:01.5 [ 24/43 m[h 8000286 ]l -836 ǂ݋ Ul(55) UZ(77) Q(31) X܊p(84) Vܕ(74) Pܕ(16) @(14) Sܕ(46) @(44) S(38) Xl(93) Up(95) VZ(75) PO V(76) @(66) W܌j(73) P܍(19) Vj(85) @p(68) VZ ROp(77) @(32) P(13) @(11) @(15) @(22) Q Q(12) QO(27) @(33) 
  66 Ul(55)        ( 0:06/00:03:18)
** 0   00:01.5 [ 22/38 m[h 8001735 ]l -837 ǂ݋ UZ(77) Q(31) X܊p(84) Vܕ(74) Pܕ(16) @(14) PO Ql(33) Sܕ(46) @(44) S(38) Xl(93) Up(95) Xܕ(94) Qlp(68) @(23) P܍(19) W @(79) Pl Ql(29) QO Pl(24) 
  67 S(38)        ( 0:09/00:03:18)
** 0   00:01.5 [ 23/36 m[h 8001696 ]l -885 ǂ݋ W(52) UZp(84) Tܕ TZ Q(31) Tܕ(56) Vܕ(74) Sܕ(46) @(44) Tl(55) VZ(75) U(77) V(76) @(68) U܌j(73) TO(54) @(43) Ql Vj(65) QO(24) @(32) 
  68 Xl(93)        ( 0:10/00:03:28)
** 0   00:01.6 [ 22/38 m[h 8001380 ]l -726 ǂ݋ Pܕ(16) @(14) PO Ql(33) Sܕ(46) @(44) UZp(84) Tܕ Rܕ(36) Xܕ(94) TO V(52) Rl(35) XZ(95) U(77) Vܕ(74) S܌j(37) Sl P܍(19) Pp RO(34) @j(21) 
  69 TZ           ( 0:09/00:03:27)
** 0   00:01.5 [ 23/39 m[h 8002359 ]l -807 ǂ݋ W(52) UZp(84) Tܕ @(56) Vܕ(74) Pܕ(16) U܌j(73) U(77) Pܕ(14) PO VZ(75) Vl PO(11) Sܕ(46) Ql(23) TZ(47) WO(82) Sl(45) @(43) QO @(32) VO(74) @(83) Wlp(66) V(73) Tp(84) WZ @(87) S @(48) T UZ(67) V(76) @j(89) T(57) Uܕ(66) U(58) @(79) 
  70 Vܕ(74)        ( 0:03/00:03:31)
*؁F˂̂
** 0   00:01.6 [ 23/43 m[h 8000824 ]l -670 ǂ݋ UZ(77) W(52) V܋(66) U܌j(73) U(79) Q(31) Ul(75) Wl(82) V܋(64) W(84) UZ(67) V @j(89) @j(65) @(78) Xܕ(94) @(96) XZ WZ(87) X܍(91) X Ql(33) QZj R(22) Q @(31) Pܕ(16) 
  71 @p(84)        ( 0:10/00:03:37)
** 0   00:01.6 [ 22/44 m[h 8002109 ]l -1157 ǂ݋ @(64) @(76) Xܕ(94) @(96) X WZ(77) U܌j(73) W(79) Tp @(48) @j(65) Q @(33) Up T(52) SOp(61) @(32) Sܕ(46) V @(86) Sj(57) Sl(45) @(43) S܋ X܍(91) Sl(45) X @(99) @(97) V(88) SZp U W(98) @(79) 
  72 @(64)        ( 0:08/00:03:39)
** 0   00:01.6 [ 23/50 m[h 8001920 ]l -1095 ǂ݋ @(76) U܌j(73) UZ(77) Ul(63) Vl(75) Xܕ(94) VO(74) XZ(95) X V @j(89) VZ U܌j(77) @(64) @(66) Vp VZ(65) Xp(77) U(79) Xn(99) Q @(31) S V @(78) X(52) R␬(41) @(22) Sܕ(46) Vܕ U܋(76) Q(32) XO @(92) 
  73 @(76)        ( 0:09/00:03:46)
** 0   00:01.7 [ 24/48 m[h 8001533 ]l -1244 ǂ݋ Xܕ(94) @(96) X @(99) X @(98) W܌j(73) U(79) Vj(85) @j(89) V(52) VZ S(43) Xl(95) SOp Wj VZp(43) @j(88) Vܔ(72) Tlp Vl(75) U܊p(54) V܊p T(68) V(74) WZ(87) Vl Tlp(65) T(71) Tܕ(56) Q(31) XO(94) Ql(33) 
  74 U܌j(73)        ( 0:06/00:03:45)
*؁Fт̌j
** 0   00:01.6 [ 25/52 m[h 8001385 ]l -1068 ǂ݋ UZ(77) Ul(63) Vl(75) Xܕ(94) VO(74) XZ(95) X V @j(89) VZ U܌j(77) @(64) @(66) Vp VZ(65) Xp(77) U(79) Xn(99) T(68) V V(78) Xn(98) U(79) WOj 
  75 UZ(77)        ( 0:04/00:03:50)
*؁Fj̋
** 0   00:01.6 [ 22/55 m[h 8002906 ]l -1125 ǂ݋ Ul(63) Vl(75) Xܕ(94) VO(74) XZ(95) X V @j(89) VZ U܌j(77) @(64) @(66) Vp VZ(65) Xp(77) U(79) Xn(99) T(68) V U(78) X(52) T܌j S(43) Q܌j(37) Ql(33) Pܕ(16) Ulj U܋(76) Wn(98) Ul(65) Q܋(24) XO V(77) @(68) @n(87) X(93) 
  76 Ul(63)        ( 0:08/00:03:53)
** 0   00:01.6 [ 23/50 m[h 8000718 ]l -1087 ǂ݋ Vl(75) Xܕ(94) @(96) X @(99) V W(78) Sܕ(44) @j(37) Sl(33) Vj(89) @j(65) @(66) W܌j Q @(31) S V(52) R␬(41) @(22) T܌j @(44) @(56) Xp U(79) Vj(85) @(88) U܌j VZ(77) R @(48) T V(68) T܊p(99) UZ @␬(57) @(67) 
  77 Q           ( 0:10/00:04:00)
*؁F̕, jU
** 0   00:01.5 [ 23/49 m[h 8003104 ]l -1690 ǂ݋ @(31) S W(52) R(41) @(22) U(79) S(43) Vl(75) WO(82) V܋ VZ @(75) Q(32) V܋(76) V @j(89) @j(65) @(66) XOp UZ(77) Tlj VO(74) @(83) VZ UZj(54) @(67) WO(73) Q܌j(37) 
  78 @(31)        ( 0:09/00:04:02)
** 0   00:01.6 [ 21/42 m[h 8000603 ]l -1661 ǂ݋ Pܕ(16) @(14) PO Ql(33) Sܕ(46) V(52) Sl(45) @(43) U܋(66) @(64) Plj R(22) Q POj(21) U(79) W @(78) UZ(65) Q(22) @(31) S RO 
  79 S           ( 0:05/00:04:05)
*؁Fł̋
** 0   00:01.5 [ 24/44 m[h 8002579 ]l -1713 ǂ݋ W(52) R␬(41) @(22) Vl(75) WO(82) VO(74) @(83) V WZ @(87) Wܕ V܋ WZ(85) Ul(75) WO(73) W T @(48) @j(65) @(66) V܊p U(79) Ulp(75) T܌j TO(43) Rܕ(36) Ql(33) SO Q(32) Qܕ PO(24) Pܕ(16) @(14) @(19) Pl Ql(25) @(13) 
  80 W(52)        ( 0:03/00:04:05)
** 0   00:01.5 [ 24/34 m[h 8002242 ]l -1500 ǂ݋ R(41) @(22) Vl(75) WO(82) VO(74) @(83) V WZ @(87) Wܕ Pܕ(16) @(14) U܋(66) @(64) T܌j S(43) P @(11) Sܕ(46) Qlp @(29) @(23) Sl(45) Q W(79) WZ(85) SO(44) Q(32) QO @(22) S(43) @(33) 
  81 R␬(41)       ( 0:03/00:04:08)
** 0   00:01.6 [ 21/46 m[h 8000347 ]l -1708 ǂ݋ @(22) U(79) S(43) Rܕ(36) W Rl(35) @(33) Vj(89) VZ U܌j(77) @(64) RO @j(21) Rܕ SO(34) U܋(66) V T(68) V(77) Rlj R Q U␬(78) Q(22) @(32) 
  82 @(22)        ( 0:10/00:04:15)
** 0   00:01.6 [ 22/37 m[h 8000662 ]l -1615 ǂ݋ Vl(75) WO(82) VO(74) @(83) VZ V @j(89) @j(65) @(66) U܌j U(79) Tܕ UZ(77) V @(66) TZ(55) T Vj(65) @(78) TO(73) TZ(47) Tܕ 
  83 Sܕ(46)        ( 0:10/00:04:18)
*؁F˂̂
** 0   00:01.6 [ 22/36 m[h 8002199 ]l -1994 ǂ݋ V @j(89) Qlp U VZ U܌j(77) @(64) T(66) W܌j Sl(45) @(43) Sܕ Tl(44) Tܕ(56) TO(54) Wj V Q܌j(37) V␬(77) @(68) W U(79) W(88) T(69) 
  84 V           ( 0:10/00:04:25)
*؁F̕, ̕, ʓU
** 0   00:01.7 [ 21/40 m[h 8000188 ]l -1864 ǂ݋ @j(89) Qlp @(29) @(23) VOp Vj(65) @(66) WO(82) Ulp(73) VZ WZ(77) T U P(59) Q܌j(37) R㗴(19) R(48) Q㗴(39) ROj(25) @(43) Uܔn(64) QO(32) WOn(65) Vj @(86) @(76) @(78) W܌j 
  85 @j(89)        ( 0:06/00:04:24)
** 0   00:01.7 [ 22/37 m[h 8000706 ]l -1855 ǂ݋ Qlp Rܕ(36) @p(24) SZ Qlp(35) U(79) VZ U܌j(77) @(64) T܋(66) V T(68) V(77) RZj W(82) Sl(45) S(43) Qlj(36) @(23) Tlp SO S܌j(37) U␬(78) S(58) Q܌j ROj(45) @j(21) SO(44) @(42) 
  86 VZ           ( 0:04/00:04:29)
*؁FAł̕, ̕, jU
** 0   00:01.4 [ 21/54 m[h 8002540 ]l -1727 ǂ݋ U܌j(77) @(64) T܌j TO(43) Sl(45) @(33) SO Q(32) Ql @(23) Qܕ Rj TO(43) @(44) Ql(25) P SOj(55) @j(31) S܌j(37) Sl(53) QO R(22) P(23) @(11) QO(24) UZ(65) R S(31) RO(23) @j(21) Q(29) S܋(44) Sꗴ(21) TO(42) SO␬(32) UO(53) Uꗴ(41) U Xꗴ(61) Qlp SZ U(66) Ul @(63) U(78) 
  87 U܌j(77)        ( 0:04/00:04:28)
*؁Fт̌j, ̌j
** 0   00:01.5 [ 22/39 m[h 8002572 ]l -1720 ǂ݋ @(64) @(66) Qlp Tj Sܕ(44) @j(37) Sl(33) S UZ @(67) S(43) VZ(65) Wlj W܋(76) V @(78) VZ U(77) S܋(44) U(79) Ulj 
  88 @(64)        ( 0:01/00:04:30)
** 0   00:01.4 [ 20/54 m[h 8001407 ]l -1702 ǂ݋ T܌j TO(43) SO Q(32) T(66) V(76) @(78) W܌j V(77) V U(78) VZp U(79) UZ(65) TO(43) U(66) @(68) V T(69) U␬(78) T V(77) U(58) @p(76) T U S(59) T R(49) T(59) @(47) @(68) SOj(55) T(58) 
  89 T܌j           ( 0:02/00:04:30)
** 0   00:01.6 [ 20/48 m[h 8002158 ]l -1761 ǂ݋ TO(43) Sl(45) @(33) SO Q(32) TO(43) UZ(65) Ql @(23) QO PO(22) Pܕ(16) U(66) @(78) UZ Pl(15) QO(13) PO(14) @(11) Qܕ TO(44) Ql(25) R(23) QO(24) S(32) R(23) @(41) SO R(32) TO(43) Q @(29) Q S Q(31) Q(28) Ql @(27) QO PO(19) @(22) Rl(24) 
  90 TO(43)        ( 0:11/00:04:41)
** 0   00:01.6 [ 22/47 m[h 8001989 ]l -1573 ǂ݋ Sl(45) @(33) SO Q(32) Ql @(23) Qܕ Rj TO(43) @(44) SOj(55) @j(31) S܌j(37) Sl(53) Ql(25) P QO R(22) P(23) @(11) QO(24) UZ(65) R S(31) RO(23) @j(21) Q(29) S܋(44) Sl POp Ql TO(42) SO(44) UO(53) Xꗴ(21) U(66) T܌j Ul(63) U(78) Qlp(13) SZ 
  91 Sl(45)        ( 0:05/00:04:35)
** 0   00:01.6 [ 21/35 m[h 8000674 ]l -1611 ǂ݋ @(33) SO Q(32) Ql @(23) QO @(22) TO(43) @(44) Qܕ @(24) SOj(55) Qlp T(66) V U UZ(65) @(67) Tl(53) Qܔ(29) SO(54) 
  92 @(33)        ( 0:10/00:04:51)
** 0   00:01.8 [ 21/49 m[h 8003088 ]l -1408 ǂ݋ SO Q(32) Ql @(23) TO(43) UZ(65) QO PO(22) Pܕ(16) U(66) Pl(15) QO(13) U(78) UZ Qܕ V U(79) U(66) T(68) TO(44) Ql(25) R(23) QO(24) S(32) R(23) @(41) SO R(32) TO(43) Q @(29) Q @(28) Ql S @(82) @(53) @(31) PO(14) @(11) 
  93 U܋(66)        ( 0:10/00:04:45)
** 0   00:01.7 [ 22/47 m[h 8002001 ]l -1903 ǂ݋ V(76) @(78) W܌j VZ(77) SZ R(47) UZ @(67) Xj(85) V Wj(97) WO @(82) Wl @(83) Wܕ Vj(87) @(79) W(84) S܌j T(53) T(48) T U(58) W @(78) U V(68) T(57) Tl(65) 
  94 V(76)       ( 0:09/00:05:00)
** 0   00:01.7 [ 22/45 m[h 8000468 ]l -1674 ǂ݋ @(78) W܌j V(77) V VZ(65) T܋(44) @(56) SZ W܋(76) S(46) V(78) SZp W(79) U܌j V U UZ R(47) S܌j V(68) @(66) SO(53) Sl @(43) S Q(32) Ql @(23) QO @(22) R @(82) @(41) @(23) SO @(44) 
  95 @(78)        ( 0:07/00:04:52)
** 0   00:01.6 [ 21/45 m[h 8001546 ]l -1892 ǂ݋ W܌j VZ(77) SZ T(47) V V T V(76) @j(85) @(78) T(57) @(48) S(46) SO Q(32) Rl␬(43) R Tl(65) T(47) Ql Up W(79) Ql(23) TO(54) 
  96 W܌j           ( 0:06/00:05:06)
** 0   00:01.9 [ 21/37 m[h 8000201 ]l -1607 ǂ݋ V(77) V VZ(65) V(77) @(79) Tlp W܋(76) @(82) WZ VZ U(78) V(76) @(68) VZ U(77) WZ(76) @(87) @(85) V W(86) V W(88) S܌j VZ @(77) T(53) Q W 
  97 VZ(77)        ( 0:07/00:04:59)
** 0   00:02.3 [ 19/53 m[h 8002674 ]l -1985 ǂ݋ UZ U(79) V @(76) @j(85) T(68) U(66) SO Q(32) Ql @(23) S(59) RO QO @(33) R @(82) @(43) @(22) Tl(65) VZp TO␬(54) T(67) U TO(44) T(48) Q(32) R(49) SZ SO S(46) @(57) SZ R PO(22) Pܕ(16) R @(39) S(46) @(38) SZ @(47) Up T @p(68) @(46) Up(76) S(57) 
  98 UZ           ( 0:06/00:05:12)
** 0   00:02.3 [ 20/40 m[h 8001946 ]l -1782 ǂ݋ SO Q(32) Ql @(23) U(79) SZ @(47) T܋(44) QO PO(22) T܋(46) SO(53) Sl TO(43) Q QO(13) Q(22) S Qܕ Q(23) Ql(25) U(66) @(68) S(47) QO(24) Q(22) Q(23) @(82) ROj P(21) Q(29) @(12) Q RO(22) SO(44) @(53) R(21) Rj 
  99 U(79)        ( 0:04/00:05:03)
** 0   00:02.6 [ 21/49 m[h 8001776 ]l -1780 ǂ݋ V @(76) @j(85) T(68) U(66) S(59) T܋(44) SO T S Q(32) Ql T(67) @(48) @(57) @(47) Ql(23) R RO QO PO(22) Pܕ(16) R(33) @(42) @(82) Tܕ(56) S R(49) 
 100 V           ( 0:08/00:05:20)
*؁F
** 0   00:02.5 [ 21/40 m[h 8001171 ]l -1758 ǂ݋ @(76) @j(85) T(68) U(66) SO Q(32) Ql @(23) QO @(22) Qܕ Up S(59) Qܕ(24) @j(37) Ql U Vp(68) Q Qܕ(24) Q(22) Qln(79) Q PO(23) Rj QZj @(29) @(25) Q܌j @n(24) @j(37) Ql(13) SZp Q܋(24) 
 101 T(68)        ( 0:04/00:05:07)
** 0   00:02.4 [ 21/43 m[h 8002919 ]l -2248 ǂ݋ SZ @(47) Up S(59) SZp(68) V(76) @j(85) SO Q(32) Rl␬(43) RO Ql @(33) @(34) @n(46) SO S @(48) SO(53) @j(55) T @(49) U(66) S(58) 
 102 U(66)       ( 0:05/00:05:25)
** 0   00:03.0 [ 22/58 m[h 8000167 ]l -1526 ǂ݋ V(76) @j(85) SO Q(32) Ql @(23) QO @(22) Qܕ Up S(59) Qܕ(24) @j(37) Ql U T @(47) @(67) @(48) SZp(68) S T܋(44) R 
 103 SO           ( 0:11/00:05:18)
*؁F
** 0   00:02.5 [ 19/41 m[h 8001478 ]l -2191 ǂ݋ Q(32) S(59) U(77) Ql @(23) QO PO(22) Pܕ(16) T(67) TO(43) @(44) T @(57) @(48) SZ @(47) S R(49) T S 
 104 Q(32)        ( 0:10/00:05:35)
** 0   00:02.5 [ 19/35 m[h 8002455 ]l -1870 ǂ݋ V(76) @j(85) S(59) UZp Ql @(23) TO(43) T(67) QO P(22) Q PO(12) T(48) @p(66) S W(82) Pܕ(16) W㗴(87) R(49) Q㗴(89) @(38) U R 
 105 Ql           ( 0:07/00:05:25)
*؁FʓU
** 0   00:02.4 [ 18/43 m[h 8000778 ]l -2368 ǂ݋ Up S(59) Qlp(68) TO(43) T(67) Ql(29) S(57) @(49) Ql(23) QO P(22) Pܕ(16) W Tp QO(12) SOj(55) TO(44) Qܕ Q Ql(25) @(23) S܌j(37) QZp R R @(47) @(28) @(48) T(88) S 
 106 Up           ( 0:08/00:05:43)
** 0   00:02.4 [ 16/31 m[h 8000054 ]l -2176 ǂ݋ S(59) Qlp(68) Qܕ POn(24) V(76) SZ U(77) S(46) @(48) SZ T(47) SO(53) @j(55) S S @(47) @(49) S @(57) @(46) @(48) SZ S(47) S T(48) Sp U(59) 
 107 S(59)        ( 0:03/00:05:28)
** 0   00:02.5 [ 22/36 m[h 8000803 ]l -2208 ǂ݋ Qlp(68) V(76) T(67) @(48) @n(24) S Vj(85) TO(43) @(44) Ql @(23) QO @(22) SOj(55) R T T @(49) Uj(77) S(59) T R(49) Tj(68) @(47) @(59) Qܕ S(58) Q(38) 
 108 Qlp(68)       ( 0:05/00:05:48)
*؁F̔n
** 0   00:02.5 [ 21/44 m[h 8003300 ]l -2030 ǂ݋ TO(43) T(67) Ql(29) S(57) @(49) Ql(23) QO P(22) Pܕ(16) W Tp QO(12) SOj(55) TO(44) Qܕ SZ Ql(25) @(23) Qܕ QO(24) V(76) S(46) @(48) 
 109 @(29)        ( 0:09/00:05:37)
** 0   00:02.6 [ 18/37 m[h 8001087 ]l -3225 ǂ݋ @(23) V(76) @j(85) R(49) T(67) @(48) T܋(44) QO P(22) R(47) SO(53) VOp S @(57) QZj Wp(73) 
 110 @(23)        ( 0:09/00:05:57)
** 0   00:02.8 [ 20/30 m[h 8001563 ]l -3006 ǂ݋ TO(43) @(44) R(49) Q Q SZ Q(28) S(46) @(48) U S T(67) Q(39) S(69) R S(49) SOj(55) Tp T܊p P(22) S @(58) Wp(55) R(48) R PO(12) ROj(43) 
 111 QO           ( 0:04/00:05:41)
*؁F̕, ̕, ʓU
** 0   00:02.8 [ 19/36 m[h 8003782 ]l -3004 ǂ݋ P(22) V(76) SO(53) R(49) RO(43) U(77) U Sp UZ T(67) X(69) Tl(65) U(66) @(57) T܋(44) Q(23) @(82) 
 112 P(22)        ( 0:10/00:06:07)
*؁F[
** 0   00:02.8 [ 20/27 m[h 8001013 ]l -2948 ǂ݋ V(76) SO(53) U(77) T܋(44) @(56) SZ Q(23) @(12) Sp V T Rj QO @(22) 
 113 Rp           ( 0:08/00:05:49)
** 0   00:03.0 [ 59/12 m[h 8000184 ]l -35281 ǂ݋ Q R(49) P(29) Q(23) @(82) @p(31) @(12) R PO(22) Q(32) @(13) 򓙋ǖ 
 114 Q           ( 0:09/00:06:16)
** 0   00:03.5 [ 39/17 m[h 8000781 ]l -35281 ǂ݋ R(49) P(29) Q(23) @(82) Q܌j(37) SO(53) Qp(31) @(12) R @(22) SOj(55) @(32) Tl R(43) SO(54) @(32) 򓙋ǖ 
 115 R(49)        ( 0:10/00:05:59)
** 0   00:03.5 [ 34/20 m[h 8001603 ]l -35281 ǂ݋ P(29) Q(23) @(82) Q܌j(37) SO(53) Qp(31) @(12) R @(22) SOj(55) @(32) Tl(65) @(43) Tܕ(56) SO(54) RO T(43) SO(33) @(52) 򓙋ǖ 
 116 P(29)       ( 0:05/00:06:21)
** 0   00:02.1 [ 44/19 m[h 8000127 ]l -35281 ǂ݋ Q(23) @(82) Q܌j(37) SO(53) Qp(31) @(12) R @(22) SOj(55) @(32) Tl(65) @(43) Tܕ(56) SO(54) Tl R(43) SO(54) @(32) 򓙋ǖ 
 117 Q(23)       ( 0:08/00:06:07)
** 0   00:02.2 [ 43/16 m[h 8001433 ]l -35281 ǂ݋ @(82) Q܌j(37) SO(53) Qp(31) @(12) R @(22) SOj(55) @(32) Tl(65) @(43) T܋ UO(54) Tl(55) @(63) 򓙋ǖ 
 118 @(82)        ( 0:03/00:06:24)
*؁Fʔڋ
** 0   00:02.4 [ 19/41 m[h 8000388 ]l -28956 ǂ݋ S܌j(37) P(19) 
 119 Q           ( 0:09/00:06:16)
** 0   00:00.0 [ 23/8 m[h 31638 ]l -l 7 ǂ݋ P(19) R(38) Pp Q(29) @(18) S(39) R㗴(28) 
 120 P(19)        ( 0:08/00:06:32)
*؁Fԗ
** 0   00:00.0 [ 12/13 m[h 20680 ]l -2786 ǂ݋ Q(29) QO(22) V(76) @j(85) Q Qp R(38) Sp(29) P(27) Sn(47) @(39) 
 121 R(38)        ( 0:04/00:06:20)
** 0   00:00.0 [ 18/6 m[h 22883 ]l -l 5 ǂ݋ Pp Q(29) @(18) S(39) R㗴(28) 
 122 Pp           ( 0:02/00:06:34)
** 0   00:00.0 [ 16/5 m[h 749 ]l -l 4 ǂ݋ Q(29) @(18) S(39) R㗴(28) 
 123              ( 0:00/00:06:20)
܂122Ō̏

ωF32
  32 Vܕ(74)        ( 0:00/00:01:05)
  33 WZ(87)        ( 0:00/00:01:08)
  34 @(84)        ( 0:00/00:01:05)
  35 W           ( 0:00/00:01:08)
  36 W(86)        ( 0:00/00:01:05)
  37 Vܕ(76)        ( 0:00/00:01:08)
  38 VO(72)        ( 0:00/00:01:05)
  39 Rj(29)        ( 0:00/00:01:08)
  40 Ul(73)        ( 0:00/00:01:05)
  41 Pܕ(16)        ( 0:00/00:01:08)
  42 @(14)        ( 0:00/00:01:05)
  43 PO           ( 0:00/00:01:08)
  44 @(11)        ( 0:00/00:01:05)
  45 P           ( 0:00/00:01:08)
  46 ROj(21)        ( 0:00/00:01:05)
  47 Rܕ(36)        ( 0:00/00:01:08)
  48 @(34)        ( 0:00/00:01:05)
  49 P(12)       ( 0:00/00:01:08)
  50 @(22)        ( 0:00/00:01:05)
  51 Q܌j(37)        ( 0:00/00:01:08)
  52 Q(11)        ( 0:00/00:01:05)
  53 ROj(25)       ( 0:00/00:01:08)
  54 @(22)        ( 0:00/00:01:05)
  55 Q܌j           ( 0:00/00:01:08)
  56 Ql(33)        ( 0:00/00:01:05)
  57 POj(25)       ( 0:00/00:01:08)
  58 @(24)        ( 0:00/00:01:05)
  59 Rl           ( 0:00/00:01:08)
  60 Slj           ( 0:00/00:01:05)
  61 R񍁐(34)       ( 0:00/00:01:08)
  62 @(42)        ( 0:00/00:01:05)
  63 P܍(19)        ( 0:00/00:01:08)
  64 Ql(13)        ( 0:00/00:01:05)
  65 P񍁐(15)       ( 0:00/00:01:08)
  66 PZ           ( 0:00/00:01:05)

ωF29
  29 @(87)        ( 0:00/00:00:53)
  30 @(84)        ( 0:00/00:01:02)

ωF23
  23 Qܔ(24)        ( 0:00/00:00:40)
  24 Vl(73)        ( 0:00/00:00:40)
  25 RZ(37)        ( 0:00/00:00:40)

ωF21
  21 RZ(37)        ( 0:00/00:00:37)

