# ----  ぴよ将棋 棋譜ファイル  ----
棋戦：ぴよ将棋
戦型：△相掛かり
開始日時：2026/01/16 09:35:24
終了日時：2026/01/16 10:11:48
手合割：平手
先手：プレイヤー(R176)
後手：Lv39 ひよ姫(R2540)
手数----指手---------消費時間--
   1 ２六歩(27)( 0:01/00:00:01)
*#定跡手
*#定跡: ▲７六歩   ▲２六歩   ▲７八飛   ▲７八金   ▲５六歩   
   2 ８四歩(83)( 0:01/00:00:01)
*#定跡手
*#定跡: △８四歩   △３四歩   △３二金   
   3 ２五歩(26)( 0:01/00:00:02)
*#定跡手
*#定跡: ▲２五歩   ▲７六歩   ▲７八金   
   4 ８五歩(84)( 0:01/00:00:02)
*#定跡手
*#定跡: △８五歩   △３二金   
   5 ７八金(69)( 0:01/00:00:03)
*#定跡手
*#定跡: ▲７八金   ▲７六歩   ▲９六歩   
   6 ３二金(41)( 0:01/00:00:03)
*#定跡手
*#定跡: △３二金   △１四歩   
   7 ３八銀(39)( 0:01/00:00:04)
*#定跡手
*#定跡: ▲３八銀   ▲２四歩   ▲９六歩   ▲１六歩   ▲５八玉   
   8 ８六歩(85)( 0:01/00:00:04)
*#定跡手
*#定跡: △７二銀   △９四歩   △１四歩   △８六歩   △５二玉   △３四歩   
   9 ８六歩(87)( 0:01/00:00:05)
*#定跡手
*#定跡: ▲８六歩   
  10 ８六飛(82)( 0:01/00:00:05)
*#定跡手
*#定跡: △８六飛   
  11 ８七歩打 ( 0:01/00:00:06)
*#定跡手
*#定跡: ▲８七歩打   ▲９六歩   
  12 ８四飛(86)( 0:01/00:00:06)
*#△戦型: 相掛かり
*#定跡手
*#定跡: △８四飛   △８二飛   
  13 ９六歩(97)( 0:01/00:00:07)
*#定跡手
*#定跡: ▲７六歩   ▲９六歩   ▲６八玉   ▲３六歩   ▲４六歩   
  14 ６二銀(71)( 0:01/00:00:07)
*#定跡手
*#定跡: △７二銀   △１四歩   △３四歩   △６二玉   △９四歩   △５二玉   △６二銀   
  15 ４六歩(47)( 0:02/00:00:09)
*#定跡手
*#定跡: ▲７六歩   ▲４六歩   ▲１六歩   
  16 ７四歩(73)( 0:01/00:00:08)
*#定跡手
*#定跡: △７四歩   △３四歩   
  17 ７六歩(77)( 0:01/00:00:10)
*#定跡手
*#定跡: ▲７六歩   
  18 ３四歩(33)( 0:01/00:00:09)
*#定跡手
*#定跡: △７三銀   △３四歩   
  19 ２四歩(25)( 0:01/00:00:11)
*#指し手[-22]▲２四歩  △同歩  ▲同飛  △７五歩  ▲２五飛  △２三歩打  ▲７五飛  △７三銀  ▲６八玉  △６四銀  ▲２五飛  △７三桂  ▲２四歩打  △８八角成  ▲同銀  △３三桂  ▲２八飛  
*#定跡: ▲４七銀   
  20 ２四歩(23)( 0:02/00:00:11)
*#指し手[-10]△２四歩  ▲同飛  △７五歩  ▲２三歩打  △８八角成  ▲同銀  △３三角打  ▲２五飛  △７六歩  ▲５八玉  △２四歩打  ▲７五飛  △２三金  ▲３六歩  △４二玉  ▲７六飛  △３二銀  ▲９五歩  △１四歩  
  21 ２四飛(28)( 0:01/00:00:12)
*#指し手[-7]▲２四飛  △７五歩  ▲同歩  △２三歩打  ▲２八飛  △７二金  ▲４七銀  △７三銀  ▲２四歩打  △同歩  ▲６九玉  △５二玉  ▲５八金  △８八角成  ▲同銀  △２二銀  ▲２四飛  △２三歩打  ▲２八飛  
  22 ７五歩(74)( 0:02/00:00:13)
*#指し手[-27]△７五歩  ▲２八飛  △２三歩打  ▲７五歩  △５二玉  ▲４七銀  △７三銀  ▲２四歩打  △同歩  ▲５八金  △７二金  ▲６九玉  △３五歩  ▲９五歩  △８八角成  ▲同銀  △２二銀  
  23 ７五歩(76)( 0:10/00:00:22)
*#指し手[-27]▲７五歩  △２三歩打  ▲２八飛  △７三銀  ▲４七銀  △５二玉  ▲２四歩打  △同歩  ▲５八金  △７二金  ▲６九玉  △３五歩  ▲９五歩  △８八角成  ▲同銀  △２二銀  
  24 ２三歩打 ( 0:02/00:00:15)
*#指し手[-44]△２三歩打  ▲２八飛  △７三銀  ▲５八玉  △８六歩打  ▲同歩  △同飛  ▲４七銀  △８五飛  ▲８七歩打  △７五飛  ▲６九玉  △７四飛  ▲２四歩打  △同歩  ▲同飛  △２三歩打  ▲２二角成  △同銀  
  25 ２五飛(24)( 0:01/00:00:23)
*#指し手[-55]▲２五飛  △７三銀  ▲３六歩  △５二玉  ▲３五歩  △同歩  ▲６八玉  △６四銀  ▲３五飛  △３三歩打  ▲２五飛  △８六歩打  ▲同歩  △同飛  ▲４七銀  △３四歩  
  26 ７三銀(62)( 0:02/00:00:17)
*#指し手[-30]△７三銀  ▲３六歩  △５二玉  ▲３五歩  △同歩  ▲６八玉  △８六歩打  ▲２二角成  △同銀  ▲８六歩  △同飛  ▲８七歩打  △４六飛  ▲３五飛  △３三歩打  ▲５八金  
  27 ３六歩(37)( 0:30/00:00:53)
*#指し手[-11]▲３六歩  △４一玉  ▲３七桂  △６四銀  ▲４八金  △８八角成  ▲同銀  △２二銀  ▲２四歩打  △同歩  ▲同飛  △２三歩打  ▲２九飛  △７五銀  ▲５八玉  
  28 ５二玉(51)( 0:02/00:00:19)
*#指し手[-22] 好手 △５二玉  ▲５八玉  △８八角成  ▲同銀  △２二銀  ▲２八飛  △６四銀  ▲２四歩打  △同歩  ▲同飛  △７五銀  ▲３七桂  △２三歩打  ▲２五飛  △６四銀  
  29 ３七桂(29)( 0:01/00:00:54)
*#指し手[13]▲３七桂  △６四銀  ▲４七銀  △８八角成  ▲同銀  △２二銀  ▲５八玉  △３三桂  ▲２九飛  △７五銀  ▲３八金  △７二金  ▲９五歩  
  30 ７二金(61)( 0:02/00:00:21)
*#指し手[17]△７二金  ▲４八金  △６四銀  ▲４七銀  △１四歩  ▲２四歩打  △同歩  ▲同飛  △２三歩打  ▲３四飛  △８八角成  ▲同銀  △３三歩打  ▲３五飛  
  31 ４七銀(38)( 0:03/00:00:57)
*#指し手[34]▲４七銀  △６四銀  ▲５八玉  △８八角成  ▲同銀  △２二銀  ▲４八金  △１四歩  ▲２九飛  △１五歩  ▲７七銀  △７五銀  ▲９五歩  △６四銀  ▲７六銀  
  32 ６四銀(73)( 0:02/00:00:23)
*#指し手[47]△６四銀  ▲３八金  △７三桂  ▲５八玉  △８六歩打  ▲同歩  △同飛  ▲７四歩  △８八角成  ▲同銀  △７六飛  ▲７七桂  △７四飛  ▲５六角打  △６五桂  ▲同飛  △同銀  ▲同角  △８四飛  
  33 ４八金(49)( 0:02/00:00:59)
*#指し手[31] 好手 ▲４八金  △８六歩打  ▲同歩  △同飛  ▲８七歩打  △８四飛  ▲５八玉  △８六歩打  ▲同歩  △同飛  ▲８七歩打  △８四飛  ▲９五歩  △８五飛  ▲２九飛  △７五飛  ▲７七歩打  
  34 １四歩(13)( 0:01/00:00:24)
*#指し手[66]△１四歩  ▲５八玉  △３三桂  ▲２九飛  △７五銀  ▲６八銀  △７六銀  ▲６六角  △８五飛  ▲２四歩打  △同歩  ▲７七桂  △８三飛  ▲２四飛  
  35 ５八玉(59)( 0:25/00:01:24)
*#指し手[86]▲５八玉  △１五歩  ▲５六銀  △８八角成  ▲同銀  △２二銀  ▲６八玉  △７三桂  ▲７七銀  △３三桂  ▲２九飛  △７五銀  ▲７六歩打  △６四銀  ▲６六銀  
  36 ８六歩打 ( 0:01/00:00:25)
*#指し手[92]△８六歩打  ▲同歩  △同飛  ▲８七歩打  △８五飛  ▲５六銀  △８八角成  ▲同銀  △２二銀  ▲パス  △８四飛  ▲パス  △１五歩  ▲２四歩打  △同歩  ▲同飛  △７五銀  ▲２五飛  △６四銀  ▲６六角打  △３三桂  ▲８四角  △パス  
*#推奨手[57]△７三桂  ▲２四歩打  △同歩  ▲同飛  △２三歩打  ▲２五飛  △８八角成  ▲同銀  △３三桂  ▲２九飛  △７五銀  ▲２四歩打  △同歩  ▲同飛  △２三歩打  ▲２九飛  △６四銀  
  37 ８六歩(87)( 0:02/00:01:26)
*#指し手[156]▲８六歩  △同飛  ▲８七歩打  △８四飛  ▲３五歩  △同歩  ▲同飛  △３三歩打  ▲６九玉  △８六歩打  ▲同歩  △同飛  ▲８七歩打  △８四飛  ▲７四歩  △３四歩  ▲同飛  △８八角成  ▲同銀  
  38 ８六飛(84)( 0:02/00:00:27)
*#指し手[37]△８六飛  ▲８七歩打  △７六飛  ▲７七金  △７五飛  ▲同飛  △同銀  ▲７四飛打  △７三飛打  ▲３四飛  △６四銀  ▲７六歩打  △７四飛  ▲６八銀  △７三桂  ▲パス  △パス  
  39 ２二角成(88)( 0:03/00:01:29)
*#指し手[35]▲２二角成  △同銀  ▲８八銀  △８四飛  ▲８七歩打  △７三桂  ▲７七銀  △３三桂  ▲２九飛  △７五銀  ▲５六銀  △６四銀  ▲７六歩打  △１五歩  
  40 ２二銀(31)( 0:01/00:00:28)
*#指し手[34]△２二銀  ▲８八銀  △１五歩  ▲９五歩  △８四飛  ▲８七歩打  △７三桂  ▲７七銀  △３三桂  ▲２九飛  △７五銀  ▲７六歩打  △６四銀  ▲８六銀  △８八歩打  ▲同金  △６五銀  
  41 ８八銀(79)( 0:02/00:01:31)
*#指し手[25]▲８八銀  △８四飛  ▲８七歩打  △３三桂  ▲２九飛  △７五銀  ▲２五桂  △同桂  ▲同飛  △７四歩打  ▲９五歩  △７三桂  ▲７七銀  △６五桂打  ▲６八銀  △パス  ▲２一角打  
  42 ８四飛(86)( 0:02/00:00:30)
*#指し手[35] 好手 △８四飛  ▲８七歩打  △７三桂  ▲７七銀  △３三桂  ▲２九飛  △７五銀  ▲９五歩  △６四銀  ▲７六歩打  △４四歩  ▲８六銀  △８一飛  ▲５六銀  △パス  ▲７五銀  
  43 ８七歩打 ( 0:06/00:01:37)
*#指し手[62]▲８七歩打  △３三桂  ▲２九飛  △７五銀  ▲２五桂  △同桂  ▲同飛  △７四歩打  ▲２四歩打  △同歩  ▲同飛  △２三歩打  ▲２九飛  △７三桂  ▲９五歩  △８六歩打  ▲同歩  △同銀  ▲８七歩打  △同銀不成  ▲同金  △同飛成  
  44 ３三銀(22)( 0:02/00:00:32)
*#指し手[102]△３三銀  ▲７七銀  △４四銀  ▲２九飛  △７五銀  ▲４五歩  △３三銀  ▲９五歩  △６四銀  ▲６六銀  △８六歩打  ▲同歩  △同飛  ▲パス  △８八歩打  ▲７七桂  
*#推奨手[49]△３三桂  ▲２九飛  △７五銀  ▲２五桂  △同桂  ▲同飛  △７四歩打  ▲２四歩打  △同歩  ▲同飛  △２三歩打  ▲２九飛  △７三桂  ▲７七銀  △８一飛  ▲４四桂打  △同歩  
  45 ７七銀(88)( 0:11/00:01:48)
*#指し手[110]▲７七銀  △４四歩  ▲２九飛  △７五銀  ▲５六銀  △７三桂  ▲６八玉  △６四銀  ▲７六歩打  △５四歩  ▲４五歩  △５五歩  ▲４七銀  
  46 ９四歩(93)( 0:02/00:00:34)
*#指し手[91]△９四歩  ▲２九飛  △７五銀  ▲７六歩打  △６四銀  ▲８六銀  △２二銀  ▲１六歩  △５四角打  ▲７七銀  △７五歩打  ▲６六銀  △７六歩  ▲４五歩  
  47 ７四歩(75)( 0:29/00:02:17)
*#指し手[71]▲７四歩  △同飛  ▲８五飛  △８二歩打  ▲２五飛  △９五歩  ▲同歩  △７三桂  ▲７五歩打  △８四飛  ▲８六銀  △４四銀  ▲２九飛  
  48 ７四飛(84)( 0:02/00:00:36)
*#指し手[25]△７四飛  ▲２九飛  △７三桂  ▲６八玉  △８四飛  ▲５六銀  △３五歩  ▲４五桂  △４四銀  ▲３五歩  △３六歩打  ▲２二歩打  △同金  ▲７九玉  △１五角打  ▲４七金  
  49 ５六角打 ( 0:01/00:02:18)
*#指し手[-64]▲５六角打  △８四飛  ▲６六銀  △５四歩  ▲７五銀  △同銀  ▲同飛  △７三歩打  ▲２五飛  △５五銀打  ▲６五角  △４四銀上  ▲２九飛  
*#推奨手[28]▲２九飛  △７三桂  ▲６八玉  △８四飛  ▲６六歩  △５五銀  ▲５六歩  △６四銀  ▲５八玉  △７五歩打  ▲７六歩打  △１五歩  
  50 ８四飛(74)( 0:02/00:00:38)
*#指し手[-53]△８四飛  ▲６六銀  △４四歩  ▲２九飛  △５四歩  ▲２五桂  △４二銀  ▲３四角  △６二玉  ▲４五歩  △８六歩打  ▲同歩  △４五歩  ▲２二歩打  △同金  ▲４三歩打  △５三銀上  ▲４五角  
  51 ６六銀(77)( 0:02/00:02:20)
*#指し手[-48]▲６六銀  △８六歩打  ▲同歩  △同飛  ▲８七歩打  △８四飛  ▲７五銀  △同銀  ▲同飛  △７三歩打  ▲２五飛  △８六歩打  ▲７五銀打  △８七歩成  ▲８四銀  △７八と  ▲８三銀成  △６九角打  ▲４九玉  
  52 １五歩(14)( 0:01/00:00:39)
*#指し手[-7]△１五歩  ▲２九飛  △５四歩  ▲３五歩  △５五銀  ▲４五桂  △５六銀  ▲同歩  △４四銀  ▲３四歩  △４二角打  ▲３六銀  
  53 ３五歩(36)( 0:04/00:02:24)
*#指し手[-372]▲３五歩  △２四銀  ▲２九飛  △５四角打  ▲７三歩打  △同金  ▲７七桂  △３五銀  ▲３四角  △２四歩  ▲５六角  
  54 ２四銀(33)( 0:01/00:00:40)
*#指し手[-334]△２四銀  ▲２九飛  △５四角打  ▲７七桂  △３五銀  ▲２二歩打  △同金  ▲６五銀  △同銀  ▲同角  △７六歩打  ▲５四角  △同飛  ▲６五桂  
  55 ２九飛(25)( 0:02/00:02:26)
*#指し手[-325]▲２九飛  △５四角打  ▲７七桂  △３五銀  ▲３四角  △８七角成  ▲８五歩打  △７八馬  ▲８四歩  △３六歩打  ▲５六角  △３七歩成  ▲同金  △３六歩打  ▲同銀  △同銀  ▲同金  △６八金打  ▲４八玉  
  56 ５四角打 ( 0:01/00:00:41)
*#指し手[-297]△５四角打  ▲７七桂  △３五銀  ▲６五角  △同銀  ▲同銀  △３六銀  ▲５四銀  △４七銀成  ▲同金  △５四飛  ▲４八玉  △７六歩打  ▲６五桂  
  57 ７七桂(89)( 0:04/00:02:30)
*#指し手[-299]▲７七桂  △３五銀  ▲４五桂  △４四歩  ▲３六歩打  △２四銀  ▲６五銀  △同銀  ▲５三桂成  △同玉  ▲６五角  △４二玉  ▲５五銀打  △６五角  ▲同桂  △３三銀  
  58 ３五銀(24)( 0:02/00:00:43)
*#指し手[-261]△３五銀  ▲２二歩打  △同金  ▲６五銀  △同銀  ▲同角  △７三桂  ▲５四角  △同飛  ▲３六歩打  △２四銀  ▲６六角打  △３三銀  ▲８六歩  △７六歩打  ▲８五桂  
  59 ４五桂(37)( 0:04/00:02:34)
*#指し手[-125] 好手 ▲４五桂  △４四歩  ▲６五銀  △同銀  ▲５三桂成  △同玉  ▲６五角  △６二玉  ▲７五銀打  △６五角  ▲同桂  △５四飛  ▲４一角打  △４三銀打  ▲３二角成  △同銀  ▲７三歩打  △８二金  
  60 ４四歩(43)( 0:02/00:00:45)
*#指し手[-59]△４四歩  ▲６五銀  △同銀  ▲５三桂成  △同玉  ▲６五角  △６二玉  ▲７五銀打  △６五角  ▲同桂  △５四飛  ▲７三歩打  △８三金  
  61 ３三歩打 ( 0:10/00:02:44)
*#指し手[-464] 疑問 ▲３三歩打  △同桂  ▲同桂成  △同金  ▲６五銀  △同銀  ▲同角  △３六桂打  ▲３八金  △７六歩打  ▲５四角  △７七歩成  ▲２二角打  △７八と  ▲３三角成  △５四歩  ▲３四馬  △４三銀打  
*#推奨手[30]▲６五銀  △同銀  ▲５三桂成  △同玉  ▲６五角  △３六桂打  ▲同銀  △同銀  ▲６六桂打  △６五角  ▲同桂  △４二玉  ▲７五角打  △６四飛  ▲５三銀打  △３三玉  ▲６四銀成  △同歩  ▲同角  
  62 ３三桂(21)( 0:02/00:00:47)
*#指し手[-286]△３三桂  ▲同桂成  △同金  ▲６五銀  △同銀  ▲同角  △３六桂打  ▲同銀  △同銀  ▲５四角  △同飛  ▲６六桂打  △８四飛  ▲２二角打  △３二金  ▲１一角成  △３七銀打  ▲同金  △同銀成  
  63 ３三桂成(45)( 0:01/00:02:45)
*#指し手[-200]▲３三桂成  △同金  ▲６五銀  △同銀  ▲同角  △３六桂打  ▲同銀  △同銀  ▲５四角  △同飛  ▲６六桂打  △８四飛  ▲７五角打  △８三飛  ▲７四銀打  △８二飛  ▲６五桂  
  64 ３三金(32)( 0:02/00:00:49)
*#指し手[-339]△３三金  ▲６五銀  △同銀  ▲同角  △３六桂打  ▲３八金  △７六歩打  ▲５四角  △７七歩成  ▲４三角打  △６二玉  ▲６一銀打  △４三金  ▲同角成  △７八と  ▲２三飛成  △６九角打  ▲４九玉  △６八と  
  65 ６五銀(66)( 0:02/00:02:47)
*#指し手[-331]▲６五銀  △同銀  ▲同角  △３六桂打  ▲同銀  △同銀  ▲５四角  △同飛  ▲６六桂打  △４七銀打  ▲６八玉  △５五飛  ▲２二角打  △４八銀不成  ▲３三角成  △４七角打  
  66 ６五銀(64)( 0:02/00:00:51)
*#指し手[-416]△６五銀  ▲同角  △３六桂打  ▲同銀  △同銀  ▲３七歩打  △６五角  ▲同桂  △７四飛  ▲６八金  △４七銀打  ▲同金  △３八銀打  ▲５三桂成  △同玉  ▲６五桂打  △４二玉  ▲５三角打  △３二玉  ▲３六金  △２九銀不成  ▲４二銀打  
  67 ６五角(56)( 0:02/00:02:49)
*#指し手[-235]▲６五角  △３六桂打  ▲３八金  △７六歩打  ▲５四角  △同飛  ▲６五桂  △７七銀打  ▲７九金  △３二金  ▲５六桂打  △５五角打  ▲２一角打  △４二玉  ▲３二角成  △同玉  
  68 ７六歩打 ( 0:01/00:00:52)
*#指し手[-84]△７六歩打  ▲５四角  △同飛  ▲６五銀打  △８四飛  ▲７六銀  △５五桂打  ▲５六銀  △３六角打  ▲６八玉  △４六銀  ▲３七歩打  △４七桂成  ▲３六歩  △４八成桂  
*#推奨手[-203]△３六桂打  ▲同銀  △同銀  ▲７六桂打  △４七銀打  ▲同金  △同銀成  ▲同玉  △３六銀打  ▲４八玉  △６五角  ▲同桂  △７四飛  ▲５三桂成  △同玉  ▲３一角打  △６二玉  ▲５三銀打  △７一玉  
  69 ５四角(65)( 0:06/00:02:55)
*#指し手[-34]▲５四角  △同飛  ▲６五銀打  △８四飛  ▲７六銀  △５五桂打  ▲５六銀  △４六銀  ▲２二角打  △３六角打  ▲６八玉  △３二金  ▲１一角成  △４七桂成  ▲３三歩打  △４八成桂  ▲３二歩成  
  70 ５四飛(84)( 0:02/00:00:54)
*#指し手[-148]△５四飛  ▲６五桂  △７七銀打  ▲２一角打  △３二角打  ▲２三飛成  △同金  ▲３二角成  △７八銀成  ▲４三角打  △６二玉  ▲５四角成  △６八飛打  ▲４九玉  △６九飛成  
  71 ６五銀打 ( 0:11/00:03:06)
*#指し手[59]▲６五銀打  △８四飛  ▲７六銀  △５五桂打  ▲５六銀  △４六銀  ▲４七歩打  △同桂成  ▲同銀  △同銀成  ▲同玉  △１四角打  ▲２五銀打  △同角  ▲同飛  △４五銀打  ▲７五角打  △３六銀打  ▲５八玉  △２五銀  
  72 ８四飛(54)( 0:02/00:00:56)
*#指し手[123]△８四飛  ▲７六銀  △５五桂打  ▲５六銀  △４六銀  ▲４七歩打  △同桂成  ▲同銀  △同銀成  ▲同玉  △８三角打  ▲６五銀  △７六銀打  ▲２二角打  △３二金  ▲１一角成  △６五銀  
  73 ７六銀(65)( 0:05/00:03:11)
*#指し手[200]▲７六銀  △５五桂打  ▲５六銀  △４六銀  ▲５五銀  △同銀  ▲２二角打  △３二金  ▲１一角成  △３六角打  ▲４七歩打  △３五銀打  
  74 ３二金(33)( 0:02/00:00:58)
*#指し手[400]△３二金  ▲３三歩打  △同金  ▲２二角打  △３二金  ▲１一角成  △５五桂打  ▲５六銀  △３六角打  ▲６八玉  △４七銀打  ▲３三歩打  △３一金  ▲４七金  △同桂成  ▲２三飛成  
*#推奨手[35]△３六銀打  ▲同銀  △同銀  ▲７五銀打  △５四飛  ▲７三歩打  △同桂  ▲２二角打  △３二金  ▲１一角成  △７四歩打  ▲６六銀  
  75 ７四歩打 ( 0:19/00:03:30)
*#指し手[-412] 疑問 ▲７四歩打  △５五桂打  ▲５六銀  △４六銀  ▲６六角打  △４七銀打  ▲同金  △同桂成  ▲同銀  △同銀成  ▲同玉  △３六銀打  ▲同玉  △３八角打  ▲８四角  △２九角成  
*#推奨手[63]▲３三歩打  △２二金  ▲６五桂  △４二銀打  ▲５五桂打  △５四角打  ▲６八玉  △７四飛  ▲７五歩打  △６四飛  ▲５六銀  △４六銀  
  76 ５五桂打 ( 0:02/00:01:00)
*#指し手[-76]△５五桂打  ▲５六銀  △３六角打  ▲６八玉  △４六銀  ▲６六角打  △７四飛  ▲６五銀左  △７三飛  ▲３三歩打  △同金  ▲５五銀  △４七銀成  ▲４四銀  △同金  ▲同角  
  77 ５六銀(47)( 0:04/00:03:34)
*#指し手[-197]▲５六銀  △４六銀  ▲７五銀  △４七銀打  ▲同金  △同桂成  ▲同銀  △同銀成  ▲同玉  △８二飛  ▲３三歩打  △４二金  ▲５八玉  △３六角打  ▲４七銀打  △同角成  ▲同玉  
  78 １四角打 ( 0:02/00:01:02)
*#指し手[16]△１四角打  ▲２五歩打  △４六銀  ▲６八玉  △８六歩打  ▲同歩  △４七銀打  ▲７三歩成  △同桂  ▲５五銀  △４八銀成  ▲４六銀  △８六飛  
*#推奨手[-69]△４六銀  ▲６六角打  △４七銀打  ▲同金  △同桂成  ▲同銀  △同銀成  ▲同玉  △３六銀打  ▲同玉  △７四飛  ▲６五銀  △３八角打  
  79 ２五歩打 ( 0:13/00:03:47)
*#指し手[84]▲２五歩打  △４六銀  ▲６八玉  △４七銀打  ▲５五銀  △同銀  ▲４七金  △３八銀打  ▲６五角打  △４二玉  ▲２六飛  △４七銀成  ▲同角  △３五金打  ▲２九飛  
  80 ４六銀(35)( 0:02/00:01:04)
*#指し手[84]△４六銀  ▲６八玉  △４七銀打  ▲５五銀  △同銀  ▲４七金  △３八銀打  ▲６五角打  △４二玉  ▲２六飛  △４七銀不成  ▲同角  △３五金打  ▲２九飛  
  81 ６六角打 ( 0:07/00:03:54)
*#指し手[318]▲６六角打  △４七銀打  ▲同銀  △同桂成  ▲同金  △同銀成  ▲同玉  △７四飛  ▲６五銀  △７三飛  ▲７四銀打  △同飛  ▲同銀  △３五銀打  
  82 ４七銀打 ( 0:01/00:01:05)
*#指し手[318]△４七銀打  ▲同金  △同桂成  ▲同銀  △同銀成  ▲同玉  △７四飛  ▲６五銀  △７三飛  ▲８四銀打  △７一歩打  ▲７三銀成  △同桂  ▲４四角  △６五桂  ▲同桂  △６四銀打  ▲１一角成  △６五銀  
  83 ４七金(48)( 0:09/00:04:03)
*#指し手[602]▲４七金  △同桂成  ▲同銀  △同銀成  ▲同玉  △７四飛  ▲６五銀  △７三飛  ▲８四銀打  △３五銀打  ▲７三銀成  △同桂  ▲２一飛打  △６五桂  ▲同桂  △６四銀打  ▲１一飛成  △６五銀  ▲６一銀打  △４二玉  
  84 ４七桂成(55)( 0:01/00:01:06)
*#指し手[518]△４七桂成  ▲同銀  △同銀成  ▲同玉  △７四飛  ▲６五銀  △７三飛  ▲８四銀打  △３五銀打  ▲７三銀成  △同桂  ▲２一飛打  △６五桂  ▲同桂  △６四銀打  ▲６一銀打  △４二玉  ▲１一飛成  △６五銀  ▲１四龍  △６六銀  ▲５八玉  
  85 ４七銀(56)( 0:01/00:04:04)
*#指し手[662]▲４七銀  △同銀成  ▲同玉  △７四飛  ▲６五銀  △７三飛  ▲８四銀打  △３五銀打  ▲７三銀成  △同桂  ▲８一飛打  △７一歩打  ▲５六銀  △９二銀打  ▲９一飛成  
  86 ４七銀(46)( 0:02/00:01:08)
*#指し手[699]△４七銀不成  ▲同玉  △７四飛  ▲６五銀  △７三飛  ▲８四銀打  △３五銀打  ▲７三銀不成  △同桂  ▲８一飛打  △７一金打  ▲９一飛成  △６五桂  
  87 ４七玉(58)( 0:01/00:04:05)
*#指し手[658]▲４七玉  △７四飛  ▲６五銀  △７三飛  ▲８四銀打  △７六歩打  ▲７三銀成  △同桂  ▲２一飛打  △３一金打  ▲１一飛成  △７七歩成  ▲１四龍  △６五桂  ▲３四龍  △７八と  
  88 ８三飛(84)( 0:02/00:01:10)
*#指し手[832]△８三飛  ▲５六桂打  △３五銀打  ▲８四銀打  △８二飛  ▲５八玉  △３八金打  ▲２七飛  △８三歩打  ▲７三銀打  △同桂  ▲同銀不成  △９二飛  ▲６八玉  
*#推奨手[577]△７四飛  ▲６五銀  △７三飛  ▲７四銀打  △同飛  ▲同銀  △３六銀打  ▲同玉  △３八銀打  ▲２八飛  △４五金打  ▲３七玉  △３九銀不成  ▲２六飛  
  89 ５八玉(47)( 0:29/00:04:34)
*#指し手[394]▲５八玉  △３八銀打  ▲２六飛  △３五金打  ▲２八飛  △２五角  ▲同飛  △同金  ▲７五桂打  △４九銀不成  ▲６八玉  △９三飛  ▲７九玉  △４八飛打  ▲６五角打  △３三金  ▲７三歩成  △同桂  
*#推奨手[847]▲５六桂打  △３五銀打  ▲８四銀打  △８二飛  ▲６五桂  △４三玉  ▲７三歩成  △同桂  ▲同銀成  △同金  ▲同桂成  
  90 ３八金打 ( 0:01/00:01:11)
*#指し手[416]△３八金打  ▲２七飛  △７五歩打  ▲同銀  △７六歩打  ▲６五桂  △７七銀打  ▲４四角  △４三金  ▲１一角成  △７八銀成  ▲４七玉  △３七金打  ▲同飛  △同金  ▲同玉  △３五飛打  ▲３六銀打  △６五飛  
  91 ２六飛(29)( 0:03/00:04:37)
*#指し手[700]▲２六飛  △３五銀打  ▲５六飛  △２五角  ▲６八玉  △４七角成  ▲６五桂  △５六馬  ▲同歩  △２八飛打  ▲７五角打  △４二金  ▲７七玉  △２九飛成  ▲８四銀打  △９九龍  ▲８三銀成  △同金  
  92 ３五銀打 ( 0:01/00:01:12)
*#指し手[1139]△３五銀打  ▲５六飛  △２五角  ▲６八玉  △４七角成  ▲７五桂打  △８二飛  ▲６五桂  △５六馬  ▲同歩  △３九金  ▲同角  △２九飛打  ▲６六角  △２八飛成  ▲７七玉  
  93 ２七飛(26)( 0:01/00:04:38)
*#指し手[724]▲２七飛  △３六銀  ▲２六飛  △２五銀  ▲５六飛  △３六銀  ▲６八玉  △４五銀  ▲４一銀打  △同玉  ▲５三飛成  △６九銀打  ▲４四龍  △４三歩打  ▲５三桂打  △４二玉  ▲４五龍  △５八角成  ▲７九玉  
  94 ３六銀(35)( 0:01/00:01:13)
*#指し手[823]△３六銀  ▲２六飛  △２五銀  ▲５六飛  △３六銀  ▲６八玉  △４五銀  ▲２六飛  △８六歩打  ▲７五桂打  △８二飛  ▲４四角  △８七歩成  ▲同銀  △４七角成  ▲１一角成  
  95 ２六飛(27)( 0:01/00:04:39)
*#指し手[706]▲２六飛  △２五銀  ▲４六飛  △２六銀  ▲６八玉  △３五銀  ▲５六飛  △４七角成  ▲６五桂  △５六馬  ▲同歩  △４九飛打  ▲５三桂成  △同玉  
  96 ２五銀(36)( 0:01/00:01:14)
*#指し手[1024]△２五銀  ▲５六飛  △３六銀  ▲６八玉  △４五銀  ▲２六飛  △８六歩打  ▲７五桂打  △８二飛  ▲４四角  △８七歩成  ▲同銀  △４八金  ▲１一角成  △５八角成  ▲７九玉  
  97 ５六飛(26)( 0:05/00:04:44)
*#指し手[1092]▲５六飛  △３六銀  ▲６八玉  △４五銀  ▲２六飛  △４七角成  ▲４四角  △４三歩打  ▲１一角成  △４六銀  ▲７九玉  △７五歩打  ▲８六香打  △７六歩  ▲８三香成  △７七歩成  ▲７二成香  △７八と  ▲同玉  
  98 ３六銀(25)( 0:01/00:01:15)
*#指し手[889]△３六銀  ▲６八玉  △４七銀不成  ▲４六飛  △８六歩打  ▲同歩  △５八銀成  ▲７九玉  △８六飛  ▲８七銀打  △７六飛  ▲同銀  △３五銀打  ▲５六飛  △４七角成  
  99 ６八玉(58)( 0:01/00:04:45)
*#指し手[1059]▲６八玉  △４五銀  ▲２六飛  △４八金  ▲２五銀打  △同角  ▲同飛  △３六銀  ▲２六飛  △３五銀打  ▲２九飛  △４七銀成  
 100 ４七銀(36)( 0:02/00:01:17)
*#指し手[1077]△４七銀不成  ▲４六飛  △８六歩打  ▲８四銀打  △５八銀成  ▲７九玉  △８二飛  ▲８八玉  △８七歩成  ▲同銀  △８六歩打  ▲同銀  △７六歩打  ▲６五桂  △６四歩  ▲４四飛  △６五歩  
 101 ４六飛(56)( 0:08/00:04:53)
*#指し手[1356]▲４六飛  △８六歩打  ▲８四銀打  △８七歩成  ▲同銀  △８六歩打  ▲同銀  △８二飛  ▲７九玉  △５八銀成  ▲８八玉  △７六歩打  ▲６五桂  △８五歩打  ▲同銀  
 102 ８六歩打 ( 0:02/00:01:19)
*#指し手[1580]△８六歩打  ▲８四銀打  △８七歩成  ▲同銀  △８六歩打  ▲同銀  △７六歩打  ▲８三銀成  △５八銀成  ▲７九玉  △７七歩成  ▲７二成銀  △８七桂打  ▲８九玉  △パス  
 103 ６五桂(77)( 0:33/00:05:26)
*#指し手[1602]▲６五桂  △８七歩成  ▲同銀  △８六歩打  ▲５三桂成  △同玉  ▲４四角  △４二玉  ▲５四桂打  △３一玉  ▲８六銀  △４五歩打  ▲同飛  △５八銀成  ▲７七玉  △７六歩打  ▲同玉  
 104 ８七歩成(86)( 0:02/00:01:21)
*#指し手[1751]△８七歩成  ▲同銀  △８六歩打  ▲５三桂成  △同玉  ▲４四角  △４二玉  ▲５四桂打  △３一玉  ▲８六銀  △４五歩打  ▲３三歩打  △５八銀成  ▲７七玉  △６五桂打  ▲７六玉  △７五歩打  ▲同銀  △４六歩  
 105 ８七銀(76)( 0:09/00:05:35)
*#指し手[1704]▲８七銀  △８六歩打  ▲５三桂成  △同玉  ▲４四角  △４二玉  ▲５四桂打  △３一玉  ▲８六銀  △５八銀成  ▲７七玉  △７六歩打  ▲同飛  △６五桂打  ▲８八玉  △７七歩打  ▲５三角成  △２二玉  
 106 ８六歩打 ( 0:01/00:01:22)
*#指し手[1581]△８六歩打  ▲５三桂成  △同玉  ▲４四角  △４二玉  ▲５四桂打  △３一玉  ▲８六銀  △７六歩打  ▲１一角成  △５八銀成  ▲７九玉  △６九成銀  ▲８九玉  △８六飛  ▲８七銀打  △同飛成  ▲同金  
 107 ４四角(66)( 0:05/00:05:40)
*#指し手[1041]▲４四角  △５八銀成  ▲７九玉  △４三金  ▲５三桂成  △同金  ▲同角成  △同玉  ▲６五桂打  △６四玉  ▲４四飛  △５四歩打  ▲７六銀  △７五歩打  ▲５三銀打  △７四玉  
*#推奨手[1461]▲７六銀  △８七歩成  ▲同銀  △８六歩打  ▲５三桂成  △同玉  ▲４四角  △４二玉  ▲１一角成  △４三歩打  ▲５四桂打  △５二玉  ▲８六銀  △５八銀成  ▲７七玉  
*#【詰めろ】
 108 ５八銀成(47)( 0:02/00:01:24)
*#指し手[1153]△５八銀成  ▲７九玉  △４三金  ▲４一銀打  △６一玉  ▲５三桂不成  △７一玉  ▲６一桂成  △８二玉  ▲５五角  △７三歩打  ▲８六銀  △４五歩打  ▲７三歩成  △同桂  ▲７四桂打  △９二玉  
 109 ７九玉(68)( 0:05/00:05:45)
*#指し手[1962]▲７九玉  △４三金  ▲５三桂成  △同金  ▲４一銀打  △４二玉  ▲３三銀打  △４三玉  ▲６五桂打  △６二金  ▲３二銀上不成  △５四玉  ▲５三桂成  △６四玉  ▲７六銀  △６九成銀  ▲８八玉  
*#【詰めろ】
 110 ４三金(32)( 0:02/00:01:26)
*#指し手[1815]△４三金  ▲５三桂成  △同金  ▲４一銀打  △６二玉  ▲５四桂打  △７一玉  ▲５三角成  △８二玉  ▲８六銀  △７七歩打  ▲同金  △６五桂打  ▲７八金  
 111 ５三桂成(65)( 0:13/00:05:58)
*#指し手[1781]▲５三桂成  △同金  ▲４一銀打  △６二玉  ▲５四桂打  △７一玉  ▲５三角成  △８二玉  ▲８六馬  △４五歩打  ▲同飛  △８六飛  ▲同銀  △３六角  
 112 ５三金(43)( 0:02/00:01:28)
*#指し手[2110]△５三金  ▲４一銀打  △６二玉  ▲５四桂打  △７一玉  ▲５三角成  △８二玉  ▲８六馬  △４五歩打  ▲７六飛  △６四桂打  ▲６六飛  △８六飛  ▲同飛  △８三歩打  ▲８八玉  
 113 ４一銀打 ( 0:03/00:06:01)
*#指し手[2156]▲４一銀打  △６二玉  ▲５四桂打  △７一玉  ▲５三角成  △８二玉  ▲８六飛  △同飛  ▲同馬  △７七歩打  ▲同馬  △７六歩打  ▲同馬  △６四桂打  ▲８三歩打  △同金  
 114 ６二玉(52)( 0:02/00:01:30)
*#指し手[2216]△６二玉  ▲５四桂打  △７一玉  ▲５三角成  △８二玉  ▲８六馬  △４五歩打  ▲７六飛  △６四桂打  ▲７五桂打  △７六桂  ▲８三桂成  △同金  ▲７六銀  △７四金  
 115 ５四桂打 ( 0:02/00:06:03)
*#指し手[2083]▲５四桂打  △７一玉  ▲５三角成  △８二玉  ▲８六飛  △８五歩打  ▲６六飛  △８六歩  ▲同飛  △同飛  ▲同馬  △７七歩打  ▲同金  △６五桂打  ▲７八金  △５七桂成  
 116 ７一玉(62)( 0:02/00:01:32)
*#指し手[2271]△７一玉  ▲５三角成  △８二玉  ▲８六馬  △４五歩打  ▲６六飛  △７七歩打  ▲同金  △７六歩打  ▲同馬  △４七角成  ▲６二金打  △８七飛成  ▲同馬  
 117 ５三角成(44)( 0:01/00:06:04)
*#指し手[2258]▲５三角成  △８二玉  ▲８六馬  △４五歩打  ▲同飛  △４四歩打  ▲７五飛  △８六飛  ▲同銀  △８三桂打  ▲８四桂打  △７五桂  ▲７二桂成  △同玉  ▲６二飛打  △８三玉  
 118 ８二玉(71)( 0:02/00:01:34)
*#指し手[2473]△８二玉  ▲８六馬  △４五歩打  ▲同飛  △４四歩打  ▲７五飛  △８六飛  ▲同銀  △８四角打  ▲８三歩打  △同金  ▲５二飛打  △７二歩打  ▲８八玉  △７五角  ▲同銀  △８七歩打  ▲９七玉  
 119 ７五桂打 ( 0:05/00:06:09)
*#指し手[2182] 好手 ▲７五桂打  △６九成銀  ▲８八玉  △８七歩成  ▲同金  △同飛成  ▲同玉  △８五金打  ▲５二飛打  △８六歩打  ▲７七玉  △８七歩成  ▲６六玉  △７五金  ▲同馬  
 120 ６九成銀(58)( 0:02/00:01:36)
*#指し手[2650]△６九成銀  ▲８八玉  △８七歩成  ▲同金  △同飛成  ▲同玉  △８五歩打  ▲８四飛打  △８三桂打  ▲同桂成  △同金  ▲同飛成  △同玉  ▲７五桂打  △７四玉  ▲６三馬  △７五玉  ▲７四金打  △６五玉  ▲６六金打  
 121 ８九玉(79)( 0:03/00:06:12)
*#指し手[2723] 好手 ▲８九玉  △８七歩成  ▲８三桂成  △同金  ▲７一馬  △同玉  ▲７二金打  △同玉  ▲４二飛成  △７一玉  ▲６二龍  
 122 ８七歩成(86)( 0:02/00:01:38)
*#指し手[3124]△８七歩成  ▲８三桂成  △同玉  ▲８四歩打  △９三玉  ▲８七金  △８二歩打  ▲６二桂成  △同金  ▲同馬  △５八角成  ▲７三歩成  △６七馬  ▲９八玉  
*#【詰めろ】
 123 ８三桂成(75)( 0:03/00:06:15)
*#指し手[29987] 好手 ▲８三桂成  △同玉  ▲８四歩打  △７四玉  ▲７五金打  △７三玉  ▲７四飛打  △８二玉  ▲７二飛成  △同玉  ▲８三金打  △６一玉  ▲６二銀打  
 124 ８三玉(82)( 0:02/00:01:40)
*#指し手[29988]△８三玉  ▲８四歩打  △７四玉  ▲７五金打  △７三玉  ▲７四飛打  △８二玉  ▲７二飛成  △同玉  ▲８三金打  △６一玉  ▲６二銀打  
 125 ８四歩打 ( 0:10/00:06:25)
*#指し手[29989] 好手 ▲８四歩打  △７四玉  ▲７五金打  △７三玉  ▲７四飛打  △８二玉  ▲７二飛成  △同玉  ▲８三金打  △６一玉  ▲６二銀打  
 126 ９二玉(83)( 0:02/00:01:42)
*#指し手[5119] 悪手 △９二玉  ▲８三銀打  △９三玉  ▲８七金  △９七桂打  ▲同馬  △８八歩打  ▲同玉  △７九銀打  ▲９八玉  △８五桂打  ▲７二銀成  △９七桂成  ▲同玉  
*#推奨手[3481]△９三玉  ▲８七金  △８三歩打  ▲同歩成  △同金  ▲７二銀打  △８二銀打  ▲８一銀成  △８五桂打  ▲７五馬  △８四金  ▲同馬  △同玉  ▲８二成銀  △８八歩打  ▲同玉  
*#【詰めろ】
 127 ８三金打 ( 0:12/00:06:37)
*#指し手[29991] 好手 ▲８三金打  △同金  ▲同歩成  △同玉  ▲８四銀打  △同玉  ▲８五飛打  △同玉  ▲７五金打  
 128 ８三金(72)( 0:01/00:01:43)
*#指し手[29992]△８三金  ▲同歩成  △同玉  ▲８四銀打  △同玉  ▲８五飛打  △同玉  ▲７五金打  
 129 ８三歩成(84)( 0:01/00:06:38)
*#指し手[29993] 好手 ▲８三歩成  △同玉  ▲８四銀打  △同玉  ▲８五飛打  △同玉  ▲７五金打  
 130 ８三玉(92)( 0:01/00:01:44)
*#指し手[29994]△８三玉  ▲８四銀打  △同玉  ▲８五飛打  △同玉  ▲７五金打  
*#【詰めろ】
 131 ８四歩打 ( 0:01/00:06:39)
*#指し手[29995]▲８四歩打  △同玉  ▲８五飛打  △同玉  ▲７五金打  
 132 ８四玉(83)( 0:01/00:01:45)
*#指し手[29996]△８四玉  ▲８五飛打  △同玉  ▲７五金打  
*#【詰めろ】
 133 ７五金打 ( 0:01/00:06:40)
*#指し手[29989]▲７五金打  △９三玉  ▲８四銀打  △９二玉  ▲８二飛打  △同玉  ▲８三歩打  △９二玉  ▲４二飛成  △８二歩打  ▲同歩成  
*#推奨手[29997]▲８五飛打  △同玉  ▲７五金打  
 134 ９三玉(84)( 0:01/00:01:46)
*#指し手[29990]△９三玉  ▲８四銀打  △９二玉  ▲８二飛打  △同玉  ▲８三歩打  △９二玉  ▲４二飛成  △８二歩打  ▲同歩成  
*#【詰めろ】
 135 ７一馬(53)( 0:05/00:06:45)
*#指し手[29989]▲７一馬  △８二銀打  ▲８四銀打  △９二玉  ▲８二馬  △同玉  ▲８三銀打  △７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
*#推奨手[29991]▲８四銀打  △９二玉  ▲８二飛打  △同玉  ▲８三歩打  △９二玉  ▲４二飛成  △８二歩打  ▲同歩成  
 136 ８二銀打 ( 0:01/00:01:47)
*#指し手[29990]△８二銀打  ▲８四銀打  △９二玉  ▲８二馬  △同玉  ▲８三銀打  △７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
 137 ８四銀打 ( 0:02/00:06:47)
*#指し手[29991] 好手 ▲８四銀打  △９二玉  ▲８二馬  △同玉  ▲８三銀打  △７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
 138 ９二玉(93)( 0:01/00:01:48)
*#指し手[29992]△９二玉  ▲８二馬  △同玉  ▲８三銀打  △７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
 139 ８二馬(71)( 0:01/00:06:48)
*#指し手[29993] 好手 ▲８二馬  △同玉  ▲８三銀打  △７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
 140 ８二玉(92)( 0:01/00:01:49)
*#指し手[29994]△８二玉  ▲８三銀打  △７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
 141 ８三銀打 ( 0:05/00:06:53)
*#指し手[29995]▲８三銀打  △７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
 142 ７一玉(82)( 0:01/00:01:50)
*#指し手[29996]△７一玉  ▲７二飛打  △６一玉  ▲６二桂成  
 143 ７二飛打 ( 0:01/00:06:54)
*#指し手[29997]▲７二飛打  △６一玉  ▲６二桂成  
 144 ６一玉(71)( 0:01/00:01:51)
*#指し手[29998]△６一玉  ▲６二桂成  
*#【詰めろ】
 145 ６二飛成(72)( 0:01/00:06:55)
*#指し手[29999]▲６二飛成  
*#先手 悪手:0回  疑問手:2回  好手:10回  定跡:9回  最善手:66回(90%)
*#後手 悪手:1回  疑問手:0回  好手:2回  定跡:9回  最善手:65回(90%)
*#先手 序盤力:100  中盤力:85  終盤力:94  全体:92
*#後手 序盤力:100  中盤力:91  終盤力:88  全体:91
*#棋譜解析 ぴよ将棋 v.5.6.0(iOS) Lv.40 4コア ぴよベンチ:1130
 146 投了       ( 0:01/00:01:52)
まで145手で先手の勝ち
