JnF2025/12/23
ꏊF81Dojo
ԁF30+60b
荇F
FKatsurayamawasabi
FRairaidateKanna
萔----w-----------
**Engines 0 10_YaneuraOu NNUE V8.60DEV 64AVX512 TOURNAMENT
** 0   00:01.2 [ 27/46 m[h 5002362 ]l 75 ǂ݋ QZ(27) 
*v  75% = 37/49   39% = 19/48
   1 QZ(27)        ( 0:11/00:00:11)
** 0   00:01.3 [ 26/45 m[h 5001853 ]l 45 ǂ݋ Wl(83) 
   2 Rl(33)        ( 0:05/00:00:05)
** 0   00:01.2 [ 32/41 m[h 5000124 ]l 122 ǂ݋ VZ(77) Sl(43) Qܕ(26) ROp(22) RZ(37) R(41) S(39) S(31) U(59) Wl(83) Vp(88) SO(42) V(68) U(71) W(79) Vl(73) TZ(57) Tl(53) T(49) Wܕ(84) R(48) Vܕ(74) @(76) VO(62) Rܕ(36) Ul(73) Rl(35) @(43) Vl(75) S(51) Up(77) WZ(85) @p(68) Sܕ(44) Up(86) Tܕ(54) Ql(25) TZ(55) Rܕ 
   3 VZ(77)        ( 0:02/00:00:13)
** 0   00:01.3 [ 32/45 m[h 5001339 ]l 120 ǂ݋ Sl(43) Qܕ(26) ROp(22) U(59) S(31) RZ(37) SO(42) T(49) Wl(83) V(68) R(41) Vp(88) U(71) W(79) Wܕ(84) TZ(57) Vl(73) S(39) Tl(53) R(48) Sp(33) Rܕ(36) Vܕ(74) @(76) V(82) UZp(77) VO(62) Rl(35) Ul(73) Tp(66) V܋(64) V WZ(85) @(87) Tܕ(54) @(56) TZ Up(57) 
   4 Sl(43)        ( 0:08/00:00:13)
** 0   00:01.2 [ 32/51 m[h 5002863 ]l 116 ǂ݋ Qܕ(26) ROp(22) U(59) R(41) RZ(37) S(31) S(39) SO(42) V(68) U(71) T(49) Vl(73) TZ(57) Wl(83) Vp(88) Wܕ(84) W(79) Tl(53) R(48) Sp(33) SZ(47) Vܕ(74) @(76) @p(42) Ql(25) @(23) VZ Rp(75) Ql(28) QO QZ(24) Wln(39) UZp(77) Vln(84) Sܕ(46) TO(62) Rܕ(36) WZ(85) @(87) @(82) Q @(32) 
   5 S(39)        ( 0:02/00:00:15)
** 0   00:01.3 [ 29/38 m[h 5000637 ]l 120 ǂ݋ S(31) Qܕ(26) ROp(22) RZ(37) Wl(83) U(59) R(41) Vp(88) SO(42) R(48) T(61) V(68) U(71) TZ(57) Vl(73) T(49) Vܕ(74) @(76) VO(62) W(79) Ul(73) Rܕ(36) @(34) QZ(37) RZ(35) R(28) V(82) Up(77) 
   6 R(82)        ( 0:02/00:00:15)
** 0   00:01.2 [ 33/45 m[h 5001339 ]l 261 ǂ݋ XZ(97) Xl(93) Qܕ(26) ROp(22) U(59) U(51) V(68) S(31) Vp(88) V(62) TZ(57) T(41) T(48) W(72) W(78) SO(42) V(69) V(71) UZ(67) Sp(33) T(49) Rܕ(34) Up(77) RZ(35) @(37) @(32) R R(36) SZ(57) Tl(53) U(58) Sܕ(44) R܋(46) TOp(42) RZ(37) Ulp(53) SZ(47) Rl Uܕ(66) TOp(64) Ql(25) Rܕ(34) QO(24) 
   7 Qܕ(26)        ( 0:03/00:00:18)
** 0   00:01.3 [ 35/46 m[h 5001392 ]l 254 ǂ݋ ROp(22) XZ(97) Xl(93) U(59) U(51) V(68) S(31) T(49) V(62) Vp(88) T(41) TZ(57) W(72) W(78) SO(42) T(48) V(71) UZ(67) Sp(33) U(58) Rܕ(34) Uܕ(66) RZ(35) @(37) @(32) R Rl(36) SZ(57) ROp(42) V(69) Tl(43) Tܕ(56) S܋(54) @(46) @(44) RZ Ul(63) S܋(36) Rܔ(34) TZ(67) Uܕ(64) 
   8 ROp(22)        ( 0:01/00:00:16)
** 0   00:01.3 [ 32/43 m[h 5002283 ]l 257 ǂ݋ U(59) Xl(93) XZ(97) S(31) Vp(88) U(51) V(68) T(41) T(49) V(62) W(78) SO(42) TZ(57) W(72) V(69) Rܕ(34) T(58) V(71) SZ(57) Tp(33) PZ(17) Tl(53) Up(77) Rl(43) Tܕ(56) Sܕ(44) TZ(46) Tܕ(54) @(56) ROp(51) Vp(68) SO(34) Tl Ul(63) T(48) UO(52) U(57) T(32) S܋(55) Tl(63) 
   9 U(59)        ( 0:03/00:00:21)
** 0   00:01.2 [ 32/49 m[h 5001192 ]l 247 ǂ݋ Xl(93) XZ(97) U(51) V(68) V(62) Vp(88) S(31) TZ(57) W(72) W(78) SO(42) T(48) T(41) PZ(17) V(71) UZ(67) Rܕ(34) T(49) Sp(33) U(58) Tl(43) V(79) Rl(32) Uܕ(66) @(54) SZ(57) Tl(53) Up(77) RZ(35) R܋(46) @(34) @p(68) R(36) @j(29) RZ R 
  10 S(31)        ( 0:01/00:00:17)
** 0   00:01.2 [ 31/52 m[h 5000282 ]l 287 ǂ݋ XZ(97) Xl(93) Vp(88) U(51) V(68) V(71) W(78) T(41) TZ(57) V(62) V(69) W(71) PZ(17) Rܕ(34) T(48) SO(42) QZ(28) Sp(33) SZ(57) Pl(13) Tܕ(56) POj(21) X(99) R(32) X(88) Rl(43) W(79) Q܌j(13) 
  11 V(68)        ( 0:03/00:00:24)
** 0   00:01.3 [ 30/39 m[h 5001084 ]l 270 ǂ݋ Xl(93) XZ(97) U(51) TZ(57) V(71) T(48) V(62) Vp(88) SO(42) W(78) T(41) V(69) W(71) PZ(17) Rܕ(34) QZ(28) Sp(33) SZ(57) Tl(53) X(99) Rl(32) Up(77) Sܕ(44) R܋(46) R(34) UZ(67) TOp(42) RZ(26) ROj(21) Ql(25) @(23) QO R(31) T(49) Q܌j(33) U(58) R 
  12 U(51)        ( 0:01/00:00:18)
** 0   00:01.2 [ 28/45 m[h 5002503 ]l 275 ǂ݋ XZ(97) Xl(93) Vp(88) V(62) W(78) W(72) TZ(57) SO(42) T(48) V(71) V(69) T(41) PZ(17) Rܕ(34) SZ(57) Sܕ(44) ROp(77) @j(21) T܋(46) Tl(53) UZ(55) Q(32) Rp Q(22) V܊p(31) TOp Wܔn(75) Q܌j(33) @(28) Ql(23) Q(25) Qܕ(24) Tܕ(56) 
  13 TZ(57)        ( 0:03/00:00:27)
** 0   00:01.2 [ 28/38 m[h 5000451 ]l 255 ǂ݋ Xl(93) XZ(97) V(62) Vp(88) W(72) W(78) T(41) T(48) SO(42) T(49) V(71) PZ(17) Sp(33) V(79) Rܕ(34) QZ(28) Tl(53) SZ(57) Pl(13) WZ(87) Wl(83) Tܕ(56) @(54) @(46) Rl(32) Tl 
  14 V(62)        ( 0:01/00:00:19)
** 0   00:01.3 [ 27/34 m[h 5002078 ]l 283 ǂ݋ Vp(88) W(72) XZ(97) Xl(93) T(48) T(41) W(78) SO(42) V(69) Tl(43) WZ(87) V(71) T(49) Rܕ(34) PZ(17) Ul(63) QZ(28) Vl(73) X(99) VOj(81) Tܕ(56) UO(54) UZ(67) Sp(33) U(58) Wl(83) X(88) Tl(53) @(55) Rl(32) 
  15 Vp(88)        ( 0:01/00:00:28)
** 0   00:01.3 [ 26/42 m[h 5001289 ]l 278 ǂ݋ Xl(93) XZ(97) SO(42) W(78) T(41) T(48) W(72) V(69) Tl(43) WZ(87) V(71) T(49) Ul(63) PZ(17) Vl(73) UZ(67) Tp(33) U(58) Rܕ(34) Uܕ(66) RZ(35) @(37) @(32) R Rl(36) Ul(65) ROj(21) Tܕ(56) SO(54) SZ(47) 
  16 T(41)        ( 0:01/00:00:20)
** 0   00:01.3 [ 25/35 m[h 5002033 ]l 273 ǂ݋ W(78) Xl(93) X(99) SO(42) T(48) Q(32) T(49) Xܕ(94) RZ(37) Ql(23) @(25) @(22) Qܕ Q(24) UZ(57) Rܕ(34) @(36) R Rj(29) W(72) SZ(47) 
  17 W(78)        ( 0:03/00:00:31)
** 0   00:01.3 [ 25/41 m[h 5000211 ]l 274 ǂ݋ Xl(93) XZ(97) SO(42) T(48) W(72) V(69) V(71) X(99) Tl(43) UZ(67) Tp(33) Up(77) Rܕ(34) SZ(57) RZ(35) @(37) @(32) R R(36) T(49) Sܕ(44) R܋(46) Ul(63) U(58) ROp(51) V(78) Wl(83) X(88) Uܕ(64) @(66) @(54) UZ 
  18 Tl(53)        ( 0:01/00:00:21)
** 0   00:01.2 [ 26/45 m[h 5001370 ]l 324 ǂ݋ X(99) Xl(93) XZ(97) TO(42) X(88) Vl(73) T(48) Ul(63) W(79) VOj(81) Up(77) UO(52) V(69) Sܕ(44) RZ(37) W(72) Rj(29) S(32) SZ(47) @(45) @(57) Sl(53) T(49) 
  19 T(48)        ( 0:04/00:00:35)
** 0   00:01.3 [ 28/44 m[h 5001198 ]l 313 ǂ݋ Vl(73) X(99) Ul(63) X(88) VOj(81) Up(77) UO(52) W(79) TO(42) V(69) Xl(93) UZ(57) Uܕ(64) V(66) W(72) T(49) Ul(53) RZ(37) V(71) U(59) Sܕ(44) Rj(29) S(32) WZ(77) UZ(65) @(67) @p(33) 
  20 Ul(63)        ( 0:01/00:00:22)
** 0   00:01.3 [ 28/44 m[h 5002853 ]l 296 ǂ݋ X(99) 
  21 X(99)        ( 0:02/00:00:37)
** 0   00:01.2 [ 28/43 m[h 5000531 ]l 296 ǂ݋ Vl(73) X(88) VOj(81) UZ(67) Xl(93) XZ(97) TO(42) W(79) Sܕ(44) T(49) W(71) U(58) S(32) U(69) U(52) Uܕ(66) Vp(33) @j(89) U܌j(73) @j(77) @(64) Ql(25) Xܕ(94) @(96) Ql(23) @(28) 
  22 Vl(73)        ( 0:01/00:00:23)
** 0   00:01.2 [ 30/48 m[h 5002021 ]l 313 ǂ݋ UZ(67) Xl(93) XZ(97) VOj(81) X(88) TO(42) T(49) S(32) W(79) W(72) U(58) V(61) RZ(37) Sܕ(44) V(69) U(53) Up(77) SO(42) S(57) S(43) Rܕ(36) @(34) @p(68) Uܕ(64) @(66) UZ U(67) 
  23 X(88)        ( 0:03/00:00:40)
** 0   00:01.2 [ 27/43 m[h 5002976 ]l 331 ǂ݋ Xl(93) XZ(97) TO(42) W(79) VOj(81) Up(77) UO(52) V(69) W(72) UZ(57) V(61) T(49) Sܕ(44) U(59) Uܕ(64) V(66) Ul(53) WZ(77) T(32) V(69) Tܕ(54) @(56) Wl(83) QZ(28) Tܔ(52) Ql(25) @(23) @p(68) 
  24 VOj(81)        ( 0:01/00:00:24)
** 0   00:01.1 [ 26/47 m[h 5000825 ]l 298 ǂ݋ Up(77) UO(52) W(79) TO(42) XZ(97) Uܕ(64) T(49) W(72) UZ(67) Sܕ(44) U(58) UZ(65) @(57) V(61) RZ(37) Uܕ V(66) W܌j(73) Ql(25) @(23) Rj(29) S(32) WZ(77) UZ(65) T(67) Wl(83) Rܕ(36) Tܕ(54) Rl(35) Slp(33) UZ(57) TZ(55) U Ul(53) Ql(28) Q(42) @(24) @p(44) QO Slp(22) Q(23) S V(69) P(49) S܌j(37) 
  25 Up(77)        ( 0:14/00:00:54)
** 0   00:01.2 [ 24/40 m[h 5001846 ]l 286 ǂ݋ TO(42) W(79) UO(52) V(69) Uܕ(64) T(49) W(72) UZ(67) @(65) @(57) V(61) U(58) Ul(53) Ql(25) @(23) @p(68) Q(32) Qܕ Uܕ V(66) W܌j(73) WZ(77) UZ(65) U(67) Wl(83) ROp(24) @j(21) Tp 
  26 Uܕ(64)        ( 2:36/00:03:00)
** 0   00:01.1 [ 24/41 m[h 5000514 ]l 423 ǂ݋ UZ(67) TO(42) T(49) UZ(65) @(57) W(72) V(66) V(61) V(69) UO(52) W(77) Xl(93) Ql(25) @(23) QO U(32) Qlp(68) Vܕ(74) U(58) VZ(75) ROp(24) @j(21) Q(23) Rp QO(28) S܌j(33) Vl W܌j(73) P(22) Tj(45) 
  27 W(79)        ( 0:04/00:00:58)
** 0   00:01.1 [ 27/48 m[h 5001438 ]l 352 ǂ݋ TO(42) T(49) W(72) UZ(67) @(65) @(57) V(61) V(69) UO(52) RZ(37) Xl(93) XZ(97) Ul(53) Uܕ @(64) @(66) @j(73) Ql(25) @(23) QO R(32) Rl␬(23) Tp(33) Sl(34) RZ(31) R U 
  28 W(72)        ( 0:11/00:03:11)
** 0   00:01.1 [ 24/22 m[h 5001721 ]l 453 ǂ݋ UZ(67) @(65) 
  29 T(49)        ( 0:05/00:01:03)
** 0   00:01.2 [ 25/43 m[h 5001934 ]l 335 ǂ݋ V(61) UZ(67) @(65) @(57) TO(42) U(58) UO(52) RZ(37) Uܕ V(66) Ul(53) V(69) Xl(93) XZ(97) Wl(83) Rj(29) W܌j(73) WZ(77) U(32) SZp(68) VO(63) PZ(17) W(71) U(28) UO(62) UZ @(65) @(67) Uܕ U(66) Sp(33) 
  30 V(61)        ( 0:05/00:03:16)
** 0   00:01.3 [ 25/38 m[h 5002553 ]l 342 ǂ݋ UZ(67) @(65) @(57) UO(52) RZ(37) TO(42) V(69) Ul(53) U(58) Uܕ V(66) Xl(93) XZ(97) Wl(83) Rj(29) Q(32) SZp(68) Sp(33) WZ(87) W(71) W(88) Vܕ(74) W(77) WO(82) V(79) VZ(75) @(67) Vܕ V(76) Vl(83) U(77) Wܕ(84) @(86) Pl(13) PZ(17) 
  31 UZ(67)        ( 1:05/00:02:08)
** 0   00:01.5 [ 23/20 m[h 5000612 ]l 368 ǂ݋ @(65) @(57) 
  32 Sܕ(44)        ( 3:23/00:06:39)
** 0   00:01.1 [ 25/47 m[h 5000707 ]l 476 ǂ݋ U(58) UZ(65) @(57) TO(42) V(69) UO(52) RZ(37) Uܕ V(66) W܌j(73) WZ(77) UZ(65) T(67) Wl(83) Ql(25) @(23) Rj(29) S(32) Rܕ(36) Tܕ(54) Rl(35) Slp(33) UZ(57) TZ(55) U SZ(45) @p(68) T(56) @p(46) Uܕ @(66) Wp(44) @(28) TZ Wlp(57) U܋(56) RZp VO W܋(86) Ul(53) VOp(84) @(63) 
  33 U(58)        ( 0:37/00:02:45)
** 0   00:01.1 [ 25/48 m[h 5000113 ]l 438 ǂ݋ UZ(65) @(57) TO(42) V(69) UO(52) RZ(37) Uܕ V(66) W܌j(73) WZ(77) UZ(65) T(67) Wl(83) Ql(25) @(23) Rj(29) S(32) Rܕ(36) Tܕ(54) Rl(35) Slp(33) UZ(57) TZ(55) U SZ(45) @p(68) T(56) @p(46) Uܕ @(66) Wp(44) @(28) S(42) Wlp(57) Ul UZ(65) S㗴(47) Up P㗴(49) W܋(86) W񍁑 T܌j U(63) SOj(55) Wl(82) @(85) 
  34 UZ(65)        ( 8:51/00:15:30)
** 0   00:01.1 [ 25/46 m[h 5003199 ]l 461 ǂ݋ @(57) TO(42) V(69) UO(52) RZ(37) Uܕ V(66) W܌j(73) WZ(77) UZ(65) T(67) Wl(83) Ql(25) @(23) Rj(29) S(32) Rܕ(36) Tܕ(54) Rl(35) Slp(33) UZ(57) TZ(55) U Ul(53) Ql(28) P(11) 
  35 @(57)        ( 0:02/00:02:47)
** 0   00:01.1 [ 24/39 m[h 5001464 ]l 418 ǂ݋ TO(42) V(69) Ul(53) RZ(37) UO(52) Rj(29) S(32) Ql(25) @(23) Rܕ(36) Uܕ V(66) Vܕ(74) Rl(35) Slp(33) S܌j(37) W܌j(73) WZ(77) UZ(65) T(67) Wl(83) Ql(28) Q SZ(47) VZ(75) V VO(63) U U܋(64) RO(34) V(76) @(78) ROj(21) Sl(24) @(42) ROj(45) V @(79) 
  36 Uܕ           ( 0:04/00:15:34)
** 0   00:01.3 [ 23/33 m[h 5003188 ]l 532 ǂ݋ T(66) TO(42) Vp(68) Sl(53) RZ(37) UO(52) Rܕ(36) Tܕ(54) Ql(25) @(23) Ul @(63) WZp(77) Vܕ(74) @(76) Xl(93) V(28) 
  37 V(66)        ( 2:45/00:05:32)
** 0   00:01.2 [ 24/50 m[h 5001197 ]l 394 ǂ݋ TO(42) Ql(25) @(23) RZ(37) W܌j(73) Rj(29) S(32) Rܕ(36) Vj(85) @(67) Vܕ(74) Rl(35) Slp(33) Ql(28) Q RO(34) @p(44) Rl(24) Vp(33) @p(68) RO Ql(34) U Rp 
  38 TO(42)        ( 0:30/00:16:04)
** 0   00:01.2 [ 23/35 m[h 5000651 ]l 415 ǂ݋ RZ(37) W܌j(73) Ql(25) @(23) Rj(29) S(32) Rܕ(36) Vj(85) @(67) Vܕ(74) Rl(35) Slp(33) Ql(28) Q Vܕ(76) UZ(65) Q(24) UO(52) RZj U(66) @(77) Wp(44) @(99) Ul(53) Qlp(68) R(42) SOp 
  39 Tp(68)        ( 0:57/00:06:29)
** 0   00:01.2 [ 22/44 m[h 5000765 ]l 363 ǂ݋ UO(52) XZ(97) Ul(53) Xܕ(96) T(32) Ql(25) @(23) V(69) W(81) Qlp(57) Slp(33) SZ(47) Q(52) Sܕ(46) ROp(44) QO @(22) Qܕ Qlp(33) @(25) SO(23) Slp SZ Pp(44) Sܔ(43) Vܕ(76) Rp Vl(75) Qp(39) Qn(11) S VO(74) @(64) V㍁ Vl Rn(21) Qn(28) W܌j 
  40 UO(52)        ( 0:19/00:16:23)
** 0   00:01.5 [ 23/35 m[h 5000040 ]l 336 ǂ݋ XZ(97) Xl(93) RZ(37) Ul(53) Ql(25) @(23) Rj(29) S(32) Rܕ(36) Sl(42) Xܕ(96) W(71) Xl(95) X @(88) Xl(91) Xܕ @(94) XZ Rܕ(34) Xܕ(96) RZ(35) Q܌j(37) @(24) @(28) Ql Rܔ(25) W܌j(73) WZ(97) Vj(85) @(67) 
  41 V(69)        ( 1:43/00:08:12)
** 0   00:01.2 [ 22/36 m[h 5001232 ]l 191 ǂ݋ Ul(53) XZ(97) Xl(93) WZ(87) W(81) Ql(25) @(23) RZ(37) Tܕ(54) @(56) Q(32) Rj(29) T܊p(33) R(28) Qܕ(24) TZ(67) QZ(25) T܋(56) @(64) QO @(22) Sp Q(23) S܌j(37) Ul SZp(57) @(55) @(47) 
  42 Ul(53)        ( 3:39/00:20:02)
** 0   00:01.2 [ 22/48 m[h 5002601 ]l 168 ǂ݋ Ql(25) 
  43 Ql(25)        ( 2:30/00:10:42)
** 0   00:01.2 [ 21/35 m[h 5001001 ]l 123 ǂ݋ @(23) XZ(97) Xl(93) Qlp(57) Q(32) Qܕ UZ(65) ROp(24) @j(21) UZ(77) Qܔ(22) QZ Q(25) Uܕ @(64) Slp UZ(65) @p(44) S Vܕ(76) Uܕ Slp(66) Vܕ(74) Tܕ(56) @(54) @p(44) Tl(63) T(28) Up 
  44 @(23)        ( 0:04/00:20:06)
** 0   00:01.2 [ 20/39 m[h 5002336 ]l 146 ǂ݋ XZ(97) Xl(93) 
  45 @p(57)        ( 0:01/00:10:43)
** 0   00:01.1 [ 22/43 m[h 5002767 ]l 10 ǂ݋ Q(32) Qܕ UZ(65) ROp(24) @j(21) UZ(77) Qܔ(22) QZ Q(25) Slp Sp V(66) TO(63) UZp(44) Uܕ Tp(66) UO(53) Qܕ(26) TOp(42) Ql(25) QZ XZ(97) Xl(93) UZ Slp(53) Uܕ(66) @j(73) UZp(57) Tܕ(54) 
  46 Q(32)        ( 0:09/00:20:15)
** 0   00:01.2 [ 24/45 m[h 5002304 ]l 43 ǂ݋ Qܕ UZ(65) ROp(24) @j(21) U(67) Rp R(28) U(66) @(68) Wlp(39) Q(38) Qܔ(22) QZ Q(25) Slp QO(22) Qܕ(26) @(23) @(28) @j(33) U TO(63) Pp(44) Q V㍁ Q(28) UZn(11) @n(84) @(77) Uܕ V(66) P㗴(29) Vܕ(76) @(64) Sp UZ @(67) @(75) Ul V(66) @(78) Slp UO 
  47 Qܕ           ( 0:02/00:10:45)
** 0   00:01.2 [ 22/36 m[h 5001025 ]l 47 ǂ݋ UZ(65) ROp(24) @j(21) UZ(77) Qܔ(22) QZ Q(25) Uܕ @j(73) Slp Sp Tܕ(56) @(54) Qܕ(26) TO(63) @p(44) @p(42) Tl Rp Ul(54) @p(53) U܋(66) Wp(64) QZ(28) UO Ql(25) Qܕ RZ(26) Ql(22) Tl 
  48 Slp(33)        ( 7:40/00:27:55)
** 0   00:01.3 [ 23/37 m[h 5003463 ]l 642 ǂ݋ Tp(24) Vܕ(74) Un(51) S(22) Rln(61) SZ(45) @(47) Vp(44) @(67) SZ(42) S R Tp S(46) QZ(28) R(38) SZ(26) Sܕ @n(34) Q(39) Rܔn(45) SZ(42) @p(57) VZ(75) @(77) UZj U(78) S V 
  49 Tp(24)       ( 0:16/00:11:01)
** 0   00:01.2 [ 21/42 m[h 5001127 ]l 552 ǂ݋ Vܕ(74) Ql(25) QZ Un(51) Ql(22) Qܕ Q(24) Rln(61) S(22) Vܕ(76) Q(26) U(28) R(27) Sln(34) @(42) Vl(75) W܌j(73) VZ(77) V V(78) S(37) W܋(76) SZp V(67) 
  50 Vܕ(74)        ( 0:45/00:28:40)
** 0   00:01.2 [ 22/43 m[h 5001639 ]l 574 ǂ݋ Ql(25) QZ XZ(97) Xl(93) U(28) Q(26) Vܕ(76) @(64) Vl @(63) QO(24) @(22) Sn(51) VZ @(67) @(75) @(77) Wp(44) @(99) V @j(89) V܋ U VZ(75) V␬(61) @(71) U V(76) 
  51 Ql(25)        ( 5:13/00:16:14)
** 0   00:01.2 [ 20/39 m[h 5001702 ]l 511 ǂ݋ QZ XZ(97) Xl(93) SZ(47) @(45) S(28) R܊p(44) RZ(37) Qlp(35) @n(51) @(22) SZ(48) Q(26) Tp U(63) S(46) T(62) @(42) UOp @(52) @(72) Sp U(63) UO V(62) Vܕ(76) 
  52 VZ(75)        ( 2:13/00:30:53)
** 0   00:01.1 [ 21/43 m[h 5000835 ]l 1285 ǂ݋ @(67) U(22) QO(24) Vܕ WZ(76) UZ(65) Ql(23) U܌j(73) Rl(24) Q P(28) Vj(65) @(88) U W(78) QZp(44) UZ(77) SZ(45) @(47) TZ␬(67) V܋(66) U Ul(75) @(63) VO W(72) Un(51) @p(26) U(18) V Ul(68) W␬(79) @(99) 
  53 @(67)        ( 0:17/00:16:31)
** 0   00:01.1 [ 20/44 m[h 5001449 ]l 1245 ǂ݋ Vܕ WZ(76) UZ(65) QO(24) U(22) Ql(23) U܌j(73) Rl(24) Q R(28) Vj(65) @(88) U W(78) QZp(44) U Q(62) QO U(22) 
  54 Vܕ           ( 0:56/00:31:49)
** 0   00:01.1 [ 21/41 m[h 5002342 ]l 1291 ǂ݋ WZ(76) U(22) QO(24) UZ(65) Ql(23) U܌j(73) Rl(24) Q P(28) Vj(65) @(88) U W(78) QZp(44) UZ(77) Vl(63) XZ(97) TZ␬(67) Uܕ UZ(56) Ul(65) R UO @(72) @(64) @(62) Tn(51) V UOn(52) @(72) QO V UO(23) 
  55 WZ(76)        ( 0:01/00:16:32)
** 0   00:01.1 [ 20/43 m[h 5002085 ]l 1183 ǂ݋ UZ(65) QO(24) U(22) Ql(23) U܌j(73) Rl(24) Q R(28) Vj(65) @(88) U W(78) QZp(44) SO(34) Q(62) W܌j Up(26) @n(51) @(72) Uܕ @(64) Ul Vl(63) Slp W܋(74) TO(43) @(62) Qp(44) WZ(85) V @(71) WZ(87) VZ(75) UZ(77) 
  56 UZ(65)        ( 0:57/00:32:46)
** 0   00:01.1 [ 21/40 m[h 5000767 ]l 1354 ǂ݋ QO(24) U(22) Ql(23) Q @(28) Q(62) QO U܌j(73) U(77) R(22) Sn(51) U(32) Rl(24) U(66) @(78) Wp(44) @(99) T R܊p U(58) @(68) SZ(45) @p(35) T U U(62) Tn(41) U(61) Tn(52) Tܕ(54) Q(27) TZ(55) V(67) S(57) 
  57 QO(24)       ( 0:21/00:16:53)
** 0   00:01.2 [ 19/37 m[h 5000190 ]l 1126 ǂ݋ Q @(28) U܌j(73) U(77) U(22) Ql(23) R܊p(44) Rl(24) Up(35) @(78) VZ Q(27) U(66) Slp Vj(65) Up(44) @(63) @n(51) Wj(77) @(99) U(72) Vlj 
  58 U(22)        ( 0:51/00:33:37)
** 0   00:01.2 [ 19/44 m[h 5003426 ]l 1327 ǂ݋ Ql(23) U܌j(73) Rl(24) Q P(28) Vj(65) @(88) U W(78) VZ(75) @(86) @␬(67) @(77) QZp(44) Uܕ VO(64) U(18) U @(76) @(66) @(68) Q(27) V Q(28) Ul(65) @(73) @(67) VZ Un(51) @p(26) 
  59 Ql(23)        ( 0:39/00:17:32)
** 0   00:01.2 [ 20/34 m[h 5000313 ]l 1216 ǂ݋ Q R(28) U܌j(73) Rl(24) Vj(65) @(88) QZp(44) UZ(77) SZ(45) Uܕ VO(64) S(38) R(62) Ulj R(32) Sn(51) Ul(63) Rn(42) Vlj U(48) UZj(74) @(68) 
  60 U܌j(73)        ( 0:55/00:34:32)
** 0   00:01.4 [ 20/36 m[h 5000425 ]l 1148 ǂ݋ Rl(24) Q R(28) Vj(65) @(88) U W(78) QZp(44) SO(34) TZ␬(67) U Q(62) W܌j Up(26) Sn(51) Q(27) T(38) U(66) TZ(58) V(67) @j(89) Q(28) VO @(64) U Q(22) V␬(61) @(71) 
  61 Rl(24)        ( 0:14/00:17:46)
** 0   00:01.4 [ 20/39 m[h 5000549 ]l 973 ǂ݋ Q R(28) Vj(65) @(88) QZp(44) SO(34) Q(62) Uܕ @(64) W܌j U W(78) VZ(75) VO U(72) Ul V(76) @j(89) 
  62 Vj(65)       ( 0:52/00:35:24)
** 0   00:01.5 [ 19/48 m[h 5000245 ]l 1591 ǂ݋ @(78) U(66) @(77) Wp(44) @(99) VZ @(86) @(75) Slp SZ(45) W܌j S(46) Q(28) UZ @(67) R U(66) V܋ Un(51) @(63) UO @(62) VO @(64) 
  63 @(78)        ( 2:07/00:19:53)
** 0   00:01.6 [ 20/40 m[h 5002730 ]l 1490 ǂ݋ U(66) @(77) Wp(44) @(99) VZ @(86) @(75) Slp SZ(45) W܌j TO Pp(44) Q @(28) Vl(63) UO @(62) Q(27) W܋(74) Vl V܌j V񍁐(74) @(81) UZn(11) U܍ Vl UZ(65) @(67) V(76) @j(89) Wj(75) @(88) 
  64 Q           ( 0:57/00:36:21)
** 0   00:01.4 [ 21/46 m[h 5000709 ]l 1732 ǂ݋ @(28) U(66) @(77) Q(62) QO Wp(44) @(99) U(22) Q(27) VZ @(86) @(75) V Tܕ(54) SO(34) TZ(55) T(43) UZ @(67) T(56) U(52) @(63) S U V U XZ(97) V(67) @(79) U(57) @(66) V X(88) U(68) Tlp UO(62) S܊p(54) Xl(93) Up(45) V܋(64) S܊p(67) Xܕ(94) @(96) XZ @(97) 
  65 @(28)        ( 1:49/00:21:42)
** 0   00:01.5 [ 19/36 m[h 5001780 ]l 1627 ǂ݋ Q(62) QO U(66) @(77) Wp(44) @(99) R(22) SO(34) Rl(32) Q(27) Tܕ(54) T(43) TZ(55) U(52) Tl(34) V(61) @(72) Sn(51) V Tܕ @(54) UZ(67) Q P(28) Tl(55) SOp Q(27) @(18) 
  66 VZ           ( 0:54/00:37:15)
** 0   00:01.5 [ 21/51 m[h 5000467 ]l 1895 ǂ݋ @(86) @(75) @(77) Q(62) QO Up(44) Sn(51) V Q(23) U(66) P(22) X܊p(62) V W(78) @(99) Up(95) Q(27) V܋ V Tn(68) UOn(41) @(72) Q Vp 
  67 @(86)        ( 3:36/00:25:18)
** 0   00:01.4 [ 20/56 m[h 5000954 ]l 1902 ǂ݋ @(75) @(77) Q(62) QO Up(44) Sn(51) V Q(23) U(66) P(22) X܊p(62) V W(78) @(99) Up(95) Q(27) V܋ V VZ(75) U(77) @(67) @(28) U Q(68) V @j(89) @(67) X(88) W␬(76) W㍁ VZj W(89) @(77) Slp WZ W TO(63) Wܔn(41) V VZn(85) V(78) W @(72) W Q P(28) W(79) @(99) V @(18) @(87) @(89) Sl(53) WZn(76) 
  68 @(75)        ( 0:51/00:38:06)
** 0   00:01.7 [ 19/53 m[h 5002128 ]l 1793 ǂ݋ @(77) Q(62) QO Up(44) Sn(51) V Q(23) U(66) P(22) X܊p(62) V W(78) @(99) Up(95) Q(27) V܋ V VZ(75) U(77) @(67) @(28) U Q(68) V @j(89) @(67) X(88) W␬(76) W㍁ VZj W(89) @(77) UZp U 
  69 @(77)        ( 0:01/00:25:19)
** 0   00:01.9 [ 20/48 m[h 5001918 ]l 1843 ǂ݋ Q(62) QO Up(44) Sn(51) V Q(23) U(66) P(22) TOp(62) Q(27) U(63) UO U(62) V㍁ W(78) @(99) U S V(68) @(49) 
  70 Q(62)        ( 0:53/00:38:59)
** 0   00:01.2 [ 19/51 m[h 5000252 ]l 1902 ǂ݋ QO Up(44) Sn(51) V Q(23) W(78) @(99) U(66) P(22) X܊p(62) V Up(95) Q(27) V܋ V VZ(75) U(77) @(67) @(28) U Q(68) V @j(89) @(67) X(88) W␬(76) W㍁ VZj W(89) @(77) Slp WZ W TO(64) UZp(44) U W @(87) @(89) @j(76) @p(66) 
  71 QO           ( 0:11/00:25:30)
** 0   00:01.2 [ 20/48 m[h 5001225 ]l 1830 ǂ݋ Up(44) Sn(51) V Q(23) U(66) P(22) W(78) @(99) X܊p(62) V Up(95) Q(27) V܋(64) @(76) V @j(89) @(67) W(88) UZj U(28) @(77) V U W Q(69) R܊p V㗴(29) @(77) @(68) @(89) T U(79) T(59) V(68) W(58) @(77) V X(88) X܌j W񍁑 
  72 Up(44)        ( 0:42/00:39:41)
** 0   00:01.2 [ 21/46 m[h 5001550 ]l 1918 ǂ݋ Sn(51) V Q(23) U(66) P(22) W(78) @(99) X܊p(62) V Up(95) Q(27) V܋(64) @(76) V @j(89) @(67) W(88) UZj U(28) @(77) V V(68) 
  73 Sn(51)        ( 1:04/00:26:34)
** 0   00:01.2 [ 21/38 m[h 5001893 ]l 1853 ǂ݋ V Q(23) U(66) P(22) W(78) @(99) X܊p(62) V Up(95) Q(27) V܋ V Tn(68) UOn(41) @(72) P Vp V V(67) @(76) U @(28) @n(57) U @n(68) @(77) U U Q(69) R܊p P㗴(29) U U V␬(61) @(62) V܍(78) @(64) 
  74 U(66)       ( 0:41/00:40:22)
** 0   00:01.2 [ 19/40 m[h 5001182 ]l 1852 ǂ݋ Q(23) V P(22) W(78) @(99) X܊p(62) V Up(95) Q(27) V܋ V VZ(75) U(77) @(67) @(28) U Q(68) V @j(89) @(67) X(88) W␬(76) W㍁ WZj W(89) @(77) W @(87) @(28) Wl W @(71) W Xj(86) @(89) W(84) @(98) WZ 
  75 Q(23)       ( 0:50/00:27:24)
** 0   00:01.3 [ 21/38 m[h 5002261 ]l 1710 ǂ݋ V P(22) W(78) @(99) X܊p(62) V Up(95) Q(27) V܋ V VZ(75) U(77) @(67) @(28) U Q(68) V @j(89) @(67) X(88) W␬(76) W㍁ VZj W(89) @(77) Slp WZ W TO(64) W @(71) U V 
  76 V           ( 0:56/00:41:18)
** 0   00:01.3 [ 20/40 m[h 5000040 ]l 1772 ǂ݋ P(22) W(78) @(99) X܊p(62) V Up(95) Q(27) U(63) V Un(68) Vlj U @(77) @(67) S U V(76) Tn(69) @(28) @(67) X(88) S(58) Uj(74) @(71) U V(68) 
  77 P(22)        ( 1:27/00:28:51)
** 0   00:01.4 [ 21/36 m[h 5000257 ]l 1511 ǂ݋ X܊p(62) V W(78) @(99) Up(95) Q(27) Un(68) UOn(41) @(72) U U X(88) Vn(69) W @n(79) @(99) Tp X(88) 
  78 Wlp(62)        ( 0:51/00:42:09)
** 0   00:01.3 [ 20/39 m[h 5001727 ]l 2123 ǂ݋ Q(27) VO(64) Q W(78) @(28) V Q(88) Rp(84) U Qn(39) V(69) V W VZ(78) V Pn(28) @j(29) V U(79) Uܗ(76) 
  79 Q(27)       ( 2:01/00:30:52)
** 0   00:01.4 [ 20/25 m[h 5001541 ]l 2033 ǂ݋ VO(64) Q Tp(84) U㍁ W(78) @(28) V UOn(41) @(72) U U(73) V(61) @(81) Qꗴ(22) W(71) W V(82) W Wl(83) V܌j W␬(78) @(88) 
  80 U(63)        ( 0:56/00:43:05)
** 0   00:01.3 [ 20/36 m[h 5002310 ]l 2475 ǂ݋ UO U(62) Vl VO(64) @(74) @(72) W܌j V񍁑 Q W(78) @(99) V V Vl(73) U(63) @(61) V(79) W܋(74) @n(41) Ulj V܋(76) @(72) Un(85) 
  81 UO           ( 0:53/00:31:45)
** 0   00:01.3 [ 20/37 m[h 5000103 ]l 2174 ǂ݋ U(62) Vl VO(72) U(63) @(71) Q W(78) @(99) Tp(84) W܌j V U Vl(73) @n(41) Un(57) @(28) 
  82 VO(62)        ( 0:57/00:44:02)
** 0   00:01.3 [ 19/32 m[h 5000975 ]l 2890 ǂ݋ Vl Xl(93) VO(74) @(64) U W(72) Q Tp(84) W܌j R @(28) W(78) @(38) V Q(88) Wl(73) U(63) 
  83 Vl           ( 0:46/00:32:31)
** 0   00:01.3 [ 20/37 m[h 5001410 ]l 2714 ǂ݋ @(73) U VO(64) V Xl(93) V(79) @(67) U @(73) @(63) @p(84) Vln(41) W(78) @(99) U VOj W(81) V VZ(67) V @␬(76) @j(89) 
  84 Tp(84)       ( 0:56/00:44:58)
** 0   00:01.4 [ 18/24 m[h 5000334 ]l 4024 ǂ݋ VO(74) W(78) @(99) VO(64) U V(67) @(88) Wl(83) WO W @(83) @(72) U(63) TZn(57) U V @j(89) V V(61) X(81) 
  85 VO(74)       ( 0:52/00:33:23)
** 0   00:01.5 [ 17/31 m[h 5002885 ]l 3877 ǂ݋ W(78) @(99) V(67) @(88) VO(64) U U @(78) V @j(89) Sn(57) T(69) U @(59) 
  86 @(64)        ( 0:54/00:45:52)
** 0   00:01.5 [ 18/36 m[h 5000935 ]l 3946 ǂ݋ U W(78) @(99) V(67) @(88) TZn(57) U V @(76) R TZ(67) X(81) Qꗴ(22) R W܌j W(73) Rn(41) VO(72) 
  87 U           ( 0:50/00:34:13)
** 0   00:01.5 [ 19/33 m[h 5001258 ]l 3877 ǂ݋ W(78) @(99) Rj @(22) W(72) U(63) V(67) @(89) TZn(57) U U(73) TZ(67) X(81) V(61) 
  88 W(78)        ( 0:58/00:46:50)
** 0   00:01.6 [ 19/31 m[h 5001164 ]l 3877 ǂ݋ @(99) V(67) @(88) R @(22) Xl(93) U TZn(57) U @n(56) @(78) S U(63) @(73) S(32) UZ @(76) 
  89 @(99)        ( 0:50/00:35:03)
** 0   00:01.6 [ 17/26 m[h 5000052 ]l 3732 ǂ݋ V @(76) @(67) @j(89) W U X(81) V(62) @(72) @(61) W @(71) @(92) V @(81) U @(73) @(63) W(71) V X(81) W(72) @(92) 
  90 V           ( 0:57/00:47:47)
** 0   00:02.0 [ 39/14 m[h 5000996 ]l 35281 ǂ݋ X(88) U @(63) W(79) @(99) V(67) @(88) TZn(57) U(78) U T(68) U(67) @(58) 򓙋ǖ 
  91 X(88)        ( 0:06/00:35:09)
** 0   00:01.6 [ 20/38 m[h 5003907 ]l 4347 ǂ݋ R @(22) W␬(79) @(99) V(67) @(88) TZn(57) U @n(56) @(78) U܍ @(76) Xl(93) V(32) @(81) V(61) @(72) U(63) @(73) W @(71) 
  92 Wln(57)        ( 0:57/00:48:44)
** 0   00:01.9 [ 38/14 m[h 4957035 ]l +l 13 ǂ݋ V(22) @(81) Ulj @(73) U @n(84) @(63) @(71) W VO(72) V Wl(73) W܋ 
** 0   00:01.9 [ 37/14 m[h 5000554 ]l +l 13 ǂ݋ V(22) @(81) Ulj @(73) U @n(84) @(63) @(71) W VO(72) Vl Wl(73) W܋ 
  93 V(22)        ( 0:16/00:35:25)
** 0   00:00.4 [ 36/13 m[h 1180156 ]l +l 12 ǂ݋ @(81) Ulj @(73) U @n(84) @(63) @(71) W VO(72) V Wl(73) W܋ 
** 0   00:00.4 [ 36/13 m[h 1059468 ]l +l 12 ǂ݋ @(81) Ulj @(73) U @n(84) @(63) @(71) W VO(72) Vl Wl(73) W܋ 
  94 @(81)        ( 0:21/00:49:05)
** 0   00:00.3 [ 33/12 m[h 976973 ]l +l 11 ǂ݋ Ulj @(73) U @n(84) @(63) @(71) W VO(72) V Wl(73) W܋ 
** 0   00:00.3 [ 33/12 m[h 929192 ]l +l 11 ǂ݋ Ulj @(73) U @n(84) @(63) @(71) W VO(72) Vl Wl(73) W܋ 
  95 Ulj           ( 0:04/00:35:29)
** 0   00:00.0 [ 31/11 m[h 185828 ]l +l 10 ǂ݋ @(73) U @n(84) @(63) @(71) W VO(72) V Wl(73) W܋ 
** 0   00:00.0 [ 31/11 m[h 178503 ]l +l 10 ǂ݋ @(73) U @n(84) @(63) @(71) W VO(72) Vl Wl(73) W܋ 
  96 @(73)        ( 0:25/00:49:30)
** 0   00:00.0 [ 28/10 m[h 148578 ]l +l 9 ǂ݋ U @n(84) @(63) @(71) W VO(72) V Wl(73) W܋ 
** 0   00:00.0 [ 28/10 m[h 172168 ]l +l 9 ǂ݋ U @n(84) @(63) @(71) W VO(72) Vl Wl(73) W܋ 
  97 U           ( 0:04/00:35:33)
** 0   00:00.0 [ 26/9 m[h 41728 ]l +l 8 ǂ݋ @n(84) @(63) @(71) W VO(72) V Wl(73) W܋ 
** 0   00:00.0 [ 26/9 m[h 52063 ]l +l 8 ǂ݋ @n(84) @(63) @(71) W VO(72) Vl Wl(73) W܋ 
  98              ( 0:35/00:50:05)
܂97Ő̏

ωF76
  76 V(67)        ( 0:00/00:40:22)
  77 V           ( 0:00/00:27:24)
  78 W(78)        ( 0:00/00:40:22)
  79 @(99)        ( 0:00/00:27:24)
  80 U           ( 0:00/00:40:22)
  81 V(76)        ( 0:00/00:27:24)
  82 VZ           ( 0:00/00:40:22)
  83 @(77)        ( 0:00/00:27:24)
  84 @␬(67)       ( 0:00/00:40:22)
  85 V           ( 0:00/00:27:24)

ωF85
  85 V           ( 0:00/00:27:24)
  86 U           ( 0:00/00:40:22)
  87 @(78)        ( 0:00/00:27:24)
  88 @(76)       ( 0:00/00:40:22)
  89 X(88)        ( 0:00/00:27:24)

ωF67
  67 U           ( 0:00/00:21:42)
  68 U(66)       ( 0:00/00:37:15)
  69 @(77)        ( 0:00/00:21:42)
  70 @␬(76)       ( 0:00/00:37:15)

ωF70
  70 Wp(44)       ( 0:00/00:37:15)
  71 @(99)        ( 0:00/00:21:42)
  72 U␬(76)       ( 0:00/00:37:15)
  73 @(68)        ( 0:00/00:21:42)
  74 U           ( 0:00/00:37:15)
  75 V(88)        ( 0:00/00:21:42)
  76 T           ( 0:00/00:37:15)
  77 R܊p           ( 0:00/00:21:42)
  78 SZ(45)        ( 0:00/00:37:15)
  79 @(47)        ( 0:00/00:21:42)
  80 U܋(64)        ( 0:00/00:37:15)

ωF56
  56 QZ           ( 0:00/00:31:49)
  57 Vl           ( 0:00/00:16:32)
  58 @(63)        ( 0:00/00:31:49)
  59 Sn(51)        ( 0:00/00:16:32)

ωF52
  52 QZ           ( 0:00/00:28:40)
  53 Vܕ(76)        ( 0:00/00:16:14)
  54 @(64)        ( 0:00/00:28:40)
  55 VZ(77)        ( 0:00/00:16:14)
  56 Q(26)       ( 0:00/00:28:40)
  57 @(28)        ( 0:00/00:16:14)
  58 UZ(65)        ( 0:00/00:28:40)

ωF55
  55 U(28)        ( 0:00/00:16:14)
  56 Q(26)       ( 0:00/00:28:40)
  57 Un(51)        ( 0:00/00:16:14)
  58 Ql(22)        ( 0:00/00:28:40)
  59 Ul           ( 0:00/00:16:14)

ωF59
  59 Vl           ( 0:00/00:16:14)
  60 @(63)        ( 0:00/00:28:40)
  61 Tn(61)        ( 0:00/00:16:14)
  62 Ul(74)        ( 0:00/00:28:40)
  63 Vl           ( 0:00/00:16:14)

ωF62
  62 Wl(74)        ( 0:00/00:28:40)

ωF48
  48 UZ(65)        ( 0:00/00:20:15)
  49 ROp(24)       ( 0:00/00:10:45)
  50 @j(21)        ( 0:00/00:20:15)
  51 UZ(77)        ( 0:00/00:10:45)
  52 Qܔ(22)        ( 0:00/00:20:15)
  53 QZ           ( 0:00/00:10:45)
  54 Q(25)        ( 0:00/00:20:15)
  55 Slp           ( 0:00/00:10:45)
  56 Sp           ( 0:00/00:20:15)
  57 T(66)        ( 0:00/00:10:45)
  58 TO(64)        ( 0:00/00:20:15)
  59 UZp(44)        ( 0:00/00:10:45)

ωF49
  49 U(67)        ( 0:00/00:10:45)
  50 U܌j(73)        ( 0:00/00:20:15)
  51 ROp(24)       ( 0:00/00:10:45)
  52 @j(21)        ( 0:00/00:20:15)
  53 Slp           ( 0:00/00:10:45)

ωF51
  51 WZ(77)        ( 0:00/00:10:45)
  52 Qlp(33)        ( 0:00/00:20:15)
  53 @(25)        ( 0:00/00:10:45)
  54 Tj(65)       ( 0:00/00:20:15)
  55 @(68)        ( 0:00/00:10:45)
  56 Rp           ( 0:00/00:20:15)

ωF50
  50 Slp(33)        ( 0:00/00:20:15)
  51 Tp(24)       ( 0:00/00:10:45)
  52 U܌j(73)        ( 0:00/00:20:15)
  53 Ql(25)        ( 0:00/00:10:45)

ωF53
  53 Un(51)        ( 0:00/00:10:45)

ωF39
  39 RZ(37)        ( 0:00/00:05:32)
  40 W܌j(73)        ( 0:00/00:16:04)
  41 WZ(77)        ( 0:00/00:05:32)
  42 UZ(65)        ( 0:00/00:16:04)
  43 T(67)        ( 0:00/00:05:32)
  44 Wl(83)        ( 0:00/00:16:04)
  45 Ql(25)        ( 0:00/00:05:32)
  46 @(23)        ( 0:00/00:16:04)
  47 Rj(29)        ( 0:00/00:05:32)
  48 S(32)        ( 0:00/00:16:04)
  49 Q           ( 0:00/00:05:32)

ωF40
  40 UO(52)        ( 0:00/00:16:04)
  41 Rj(29)        ( 0:00/00:05:32)

ωF37
  37 T(66)        ( 0:00/00:02:47)
  38 TO(42)        ( 0:00/00:15:34)
  39 Vp(68)        ( 0:00/00:02:47)
  40 Sl(53)        ( 0:00/00:15:34)
  41 RZ(37)        ( 0:00/00:02:47)
  42 UO(52)        ( 0:00/00:15:34)
  43 Rܕ(36)        ( 0:00/00:02:47)

ωF32
  32 TO(42)        ( 0:00/00:03:16)
  33 Uܕ(66)        ( 0:00/00:02:08)
  34 @j(73)        ( 0:00/00:03:16)
  35 UZ(57)        ( 0:00/00:02:08)
  36 Ul(53)        ( 0:00/00:03:16)
  37 U(58)        ( 0:00/00:02:08)
  38 UO(52)        ( 0:00/00:03:16)
  39 U܋(66)        ( 0:00/00:02:08)

ωF36
  36 Ul           ( 0:00/00:03:16)
  37 U(58)        ( 0:00/00:02:08)
  38 Sܕ(44)        ( 0:00/00:03:16)
  39 V(69)        ( 0:00/00:02:08)
  40 UO(52)        ( 0:00/00:03:16)
  41 RZ(37)        ( 0:00/00:02:08)

ωF26
  26 TO(42)        ( 0:00/00:00:24)
  27 UZ(57)        ( 0:00/00:00:54)
  28 UO(52)        ( 0:00/00:00:24)
  29 V(69)        ( 0:00/00:00:54)
  30 W(72)        ( 0:00/00:00:24)
  31 RZ(37)        ( 0:00/00:00:54)

ωF23
  23 T(49)        ( 0:00/00:00:37)
  24 TO(42)        ( 0:00/00:00:23)
  25 X(88)        ( 0:00/00:00:37)
  26 VOj(81)        ( 0:00/00:00:23)
  27 UZ(67)        ( 0:00/00:00:37)
  28 UO(52)        ( 0:00/00:00:23)
  29 U(58)        ( 0:00/00:00:37)
  30 Xl(93)        ( 0:00/00:00:23)
  31 XZ(97)        ( 0:00/00:00:37)
  32 W(72)        ( 0:00/00:00:23)
  33 W(79)        ( 0:00/00:00:37)
  34 V(61)        ( 0:00/00:00:23)
  35 U(57)        ( 0:00/00:00:37)

